@import './vars'
@import './fonts'

body
  margin: 0 !important
  overflow-x: hidden
.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2
  max-width: 100% !important
  margin: 0 !important
.MuiButton-contained
  box-shadow: none !important
#root
  // padding: 0 30px
  // width: 100%
  // display: flex
  // justify-content: center
  // flex-wrap: wrap
  // align-items: flex-start

.border
  border: 1px solid red !important
  z-index: 9999
.border-green
  border: 1px solid green !important

.Mui-disabled
  background: #ffdecc !important
  font-family: Museo Sans Cyrl Regular !important
  font-style: normal !important
  font-weight: 600 !important
  font-size: 14px !important
  color: #FFFFFF !important

.header-logo
  display: none
  @media (min-width: 960px)
    display: block

p
  font-family: Museo Sans Cyrl Regular

.app-bar
  background-color: #FFF !important
  flex-direction: row !important
  align-items: center
  justify-content: center
  max-height: 49px
  padding: 0 40px
  bottom: 0 !important
  top: auto !important
  @media (min-width: 960px)
    top: 0 !important
    bottom: auto !important
    background-color: #FFF !important
  @media (max-width: 960px)
    padding: 0
.tool-bar
  width: 100%
  max-height: 49px
  min-height: 49px !important
  max-width: 840px
  padding-right: 0px !important
  @media (min-width: 1245px)
    max-width: 1100px
    padding-right: 24px !important
  @media (max-width: 960px)
    padding: 0 !important
    position: static !important
    background: #FFFBF8
  & > button
    padding: 5px
    display: flex
    margin: auto 0 auto 18px !important
    justify-self: center
    align-items: center
    min-width: 34px
    height: 34px
    &:hover
      background-color: #EF5600 !important
.bottom-inherit
  bottom: inherit !important
.tool-bar_list
  display: flex
  justify-content: space-around
  @media (min-width: 960px)
    justify-content: flex-start
    position: static !important
.nav-bar-link
  display: none !important
  @media (min-width: 960px)
    display: block !important
.app-bar-search-field
  display: none !important
  @media (min-width: 960px)
    display: block !important
    width: 250px
    height: 34px
    background: #FBF7F6
    border: 1px solid #F1EBE8 !important
    box-sizing: border-box
    border-radius: 4px
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 15px
    margin-right: 30px !important
    line-height: 18px
    color: #A2A2A2
    padding-left: 13px
.user-app-bar-menu
  position: fixed !important
  left: auto !important
  min-height: 50px
  max-height: 50px
  max-width: 40px !important
  top: 0 !important
  left: 0 !important
  width: 100%
  display: flex
  align-items: center
  padding: 0
  background-color: #FFFFFf!important
  border-bottom: 1px solid #F1EBE8 !important
  @media (min-width: 670px)
    position: relative !important
    background: none !important
    border: none !important
.user-app-bar-menu-button
  padding: 0!important
  & > MuiAvatar-root
    min-width: 35px
    max-width: 35px
    height: 35px
    overflow: hidden
    & img
      object-fit: cover
.header-logo
  min-width: 32px
  width: 32px
  height: 38px
  background-image: url('/logo.png')
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  box-sizing: border-box
.content-container
  padding-top: 55px !important
  @media (min-width: 952px)
    padding-top: 0 !important
    width: 100% !important
    justify-content: space-between
.right-content-container
  max-width: auto !important
  padding: 0 !important
  @media (min-width: 952px)
    max-width: 600px !important
.mobile_header
  width: 100%
  height: 50px
  position: fixed
  left: 0
  top: 0
  border: 1px solid #F1EBE8
  background-color: #FEFDFD
  display: flex
  justify-content: flex-end
  align-items: center
  @media (min-width: 960px)
    display: none !important
    border: 1px solid red !important
  img
    position: relative
    right: 13px
    width: 24px
    height: 24px
    cursor: pointer
    outline: none
.open_login_dialog_button
  position: fixed !important
  top: 11px
  left: -11px
  font-style: normal
  border-radius: 30px !important
  width: 90px
  z-index: 10
  @media (min-width: 960px)
    position: static !important
    width: 114px

.expand_drawer_button
  position: fixed !important
  z-index: 9999 !important
  @media (min-width: 960px)
    padding: 6px 12px
.navigation_drawer_menu
  z-index: 99999 !important

.drawer-user-info-link
  font-family: Museo Sans Cyrl Regular
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 18px
  color: #FF5C01
  margin-bottom: 5px !important
.sidebar-menu-user
  &-wrapper
    padding: 15px
    display: flex
    flex-direction: column
    align-items: flex-start

  &-avatar
    min-width: 50px
    min-height: 50px
    width: 50px
    height: 50px
    display: flex
    justify-self: center
    align-items: center
    & img
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    margin-top: 10px
    &-name
    &-id
    &-count
      display: flex
      &-item
        display: flex
        align-items: center
        margin-top: 15px
        margin-right: 10px
        & p
          margin-right: 5px
          &:first-child
            font-size: 16px

.select-language
  height: 34px
  width: 34px
  border: 1px solid #F1EBE8
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-left: 16px
  margin-right: 15px
  // &:active
  //   background: red !important

.mobile_header .select-language
  margin-right: 40px

.left-banners-container
  display: flex
  justify-content: center !important
  max-width: auto !important
  width: 100%
  padding-top: 0
  display: none
  @media (min-width: 952px)
    display: block
    max-width: 256px !important
    padding: 0

.right-banners-container
  display: flex
  justify-content: center !important
  max-width: auto !important
  width: 100%
  padding-top: 0
  display: none
  @media (min-width: 952px)
    display: block
    max-width: 256px !important
    padding: 0


.description-container
  display: flex
  justify-content: center !important
  max-width: auto !important
  width: 100%
  @media (min-width: 952px)
    max-width: 272px !important
    margin-right: 25px !important
    padding: 0
    // border: 1px solid red
  p
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 23px
    color: #1C1C1C
    span
      color: #FF5C01
.user_profile_container
  width: 256px
  height: 300px
  display: flex
  flex-direction: column
  cursor: default
  @media screen and ( max-width: 960px)
    max-width: 600px
    width: 100%
    & .user-profile-card
      max-width: 600px
      width: 100%


.user-profile-card
  background: $user-card-bg
  border: 1px solid #F1EBE8
  box-sizing: border-box
  width: 256px
  min-height: 300px
  height: auto
  padding-bottom: 15px
  border-radius: 4px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  cursor: default
.user-card-content-box
  width: 100%
  // border: 1px solid red
  // box-sizing: border-box
.user-card-bottom
  padding-top: 20px
.user-card-top
  display: flex
  justify-content: center
  padding-top: 30px
  img
    max-width: 94px
// .user-card-bottom
.paddingBottomRoot
  padding-bottom: 120px
  // @media screen and ( max-width: 960px )
.user-card-username
  display: flex
  flex-direction: column
  align-items: center
  h4
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #1C1C1C
    margin: 0 0 5px 0
  p
    max-width: 256px
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #A2A2A2
    margin: 0
.user-card-statistic
  display: flex
  justify-content: center
  div
    width: 33%
    // border: 1px solid yellow
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
  h5
    margin: 5px 0
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #A2A2A2
  p
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    text-align: center
    margin-bottom: 0
.user-card-notauth-box
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
.user-card-notauth
  width: 100%
  display: flex
  padding-top: 20px
  flex-wrap: wrap
  justify-content: center
  cursor: default
  p
    width: 100%
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 18px
    color: #1C1C1C
    text-align: center
  img
.description-image-container
  display: flex
  justify-content: center

.description-links
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  div
    width: 100%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: flex-start
    p
      font-family: Museo Sans Cyrl Regular
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 23px
      color: #A2A2A2
  div:first-child
    border-top: 1px solid #F1EBE8
    ul
      width: auto
      padding: 10px
      li
        width: auto
    p
      cursor: pointer
      margin: 8px 4px
      &:hover
        text-decoration: underline




.main-content-container
  // width: 100% !important
.main-content
  max-width: 100% !important
  width: 100% !important
.right-content
  padding: 0 !important
  @media (min-width: 960px)
    flex-basis: 100% !important
    max-width: 100% !important

.login-form-container
  display: none
  @media (min-width: 960px)
    display: block
    padding: 0!important
    // background: #FBF7F6 !important
    // border: 1px solid #F1EBE8 !important
    box-sizing: border-box !important
    border-radius: 4px 4px 0px 0px
    box-shadow: none

.login_dialog_title
  max-width: 600px !important


.MuiDialog-paperWidthMd
  max-width: 600px !important
.create_status_form_container
  border: 1px solid red !important
.create_status_form_mobile
  display: none
  @media (min-width: 960px)
    display: block
.create-status-form
  // display: none
  box-shadow: none !important
  background-color: #F1EBE8 !important
  border: 1px solid #F1EBE8
  box-sizing: border-box
  @media (min-width: 960px)
    display: block
    border-radius: 0 !important
    border-top-left-radius: 4px !important
    border-top-right-radius: 4px !important
    // height: 174px
    background-color: $user-card-bg !important
    box-sizing: border-box
  // border: 1px solid red
.create-status-form-textfield
  padding-left: 20px !important
  width: 95% !important
  border: none
  background: none
  outline: none
.create-status-counter
  border: none !important
.create-status-form-counter-container
  max-width: 50px !important
  // @media (min-width: 960px)
.create-status-form-button-container
  // display: none
    max-width: 116px !important
.create-status-form-pic
  width: 108px
  height: 20px
  display: flex
  justify-content: space-between
  cursor: pointer
  img
    width: 20px
    height: 20px

.statusCardBox
  border-top: 1px solid #F1EBE8
  border-right: 1px solid #F1EBE8
  border-left: 1px solid #F1EBE8
  border-radius: 0px !important
  overflow: visible !important
  &:hover
    background: #FFFBF8
  &:last-child
    border-bottom: 1px solid #F1EBE8

.status-list-card
  border-radius: 0px !important
  /*@media screen and ( max-width: 960px)
    margin: 0 -14px*/

.status-header
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-self: start
  & > a
    margin-right: 10px
    @media screen and ( max-width: 465px )
      margin-right: 0
  p
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 18px
    color: #1C1C1C
  .status-header-date
    display: none
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 18px
    color: #A2A2A2


.avatar-mini
  height: 35px !important
  width: 35px !important
  border: 1px solid #F1EBE8
.status-list-body-container
  padding-top: 0px !important
  padding-left: 65px !important
  p
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 23px
    color: #1C1C1C
    word-break: break-word
.status-list-body-container-no-padding-left
  padding-top: 0px !important
  p
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 23px
    color: #1C1C1C
    word-break: break-word
.status-list-bottom-container
  padding-left: 65px !important
  padding-bottom: 15px !important
  p
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
    color: #A2A2A2
  button, img, svg
    padding: 0
    margin: 0
    width: 20px
    height: 20px
  input
    margin-left: 10px
    width: 20px

.status-list-bottom-box
  cursor: pointer
  width: 45px
  height: 20px
  position: relative
  display: flex
  justify-content: space-around
  align-items: center
  margin-left: 20px !important
  &:first-child
    margin-left: 0 !important
  &:last-child
    justify-content: flex-start
  // img
  //   padding: 0
  //   margin-right: 6px
  // span
  //   padding: 0
  //   margin-right: 6px
  // button
  //   margin-right: 6px
// .status-list-bottom-box-item-custom
//   cursor: pointer
//   width: 45px
//   height: 20px
//   position: relative
//   display: flex
//   justify-content: space-around
//   align-items: center
//   margin-left: 20px !important
  // span
  //   margin-right: 0
.status-list-bottom-box-modal
  position: absolute
  display: flex
  flex-direction: column
  align-items: space-between
  background: #FEFDFD
  box-shadow: 0px 0px 10px rgba(28, 28, 28, 0.2)
  border-radius: 4px
  top: 0
  left: 0
  z-index: 2
  min-width: 150px
  width: 200px
  padding: 5px 20px
.status-modal-box-item
  display: flex
  height: 40px
  align-items: center
  & p
    min-width: fit-content
  & svg
    margin-right: 8px
    min-width: 15px
    height: 15px
.status-menu-active
  z-index: 10 !important
  border: 1px solid green

.user-profile-container
  display: flex
  justify-content: center
  @media (min-width: 960px)
    position: relative
    // top: 100px

.user-profile-header
  max-width: 256px !important
  height: 388px !important
  padding: 0 !important
  background: #FBF7F6
  border: 1px solid #F1EBE8
  box-sizing: border-box
  border-radius: 4px
  @media screen and( max-width: 960px )
    margin-right: 0 !important
    max-width: 600px !important
    // height: 360px !important
    // margin-bottom: 20px !important
    margin-top: 50px !important
    height: 450px !important

.user-profile-header-content
  max-width: 256px !important
  height: 300px !important
  @media ( max-width: 960px )
    &.another-user
      width: 100% !important
      max-width: 100% !important

.user-profile-header-content-top
  width: 100%
  // height: 50%
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  margin-top: 36px
  h4
    margin-top: 20px
.user-profile-header-content-bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  box-sizing: border-box
  justify-content: center
.user-profile-header-content-bottom-follows
  width: 100%
  height: 40px
  align-content: space-between
  div
    width: 33%
    text-align: center
    &:hover > p
      color: #1C1C1C
  h6
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #1C1C1C
  p
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: center
    // color: #A2A2A2

.user-profile-header-content-bottom-follow-button
  width: 202px
  height: 40px
  display: flex
  justify-content: center
  margin-top: 16px
  // background: #FF5C01
  // border-radius: 30px
  button
    background: #FF5C01
    border-radius: 30px
    width: 202px
    font-style: normal
    font-weight: 600 !important
    font-size: 15px
    line-height: 18px
    text-align: center
    color: #FFFFFF

.justify-content-center
  display: flex
  justify-content: center !important

.user-profile-content-container
  max-width: auto !important
  width: 100% !important
  padding: 0 !important
  margin-bottom: 70px !important
  margin-left: 30px !important
  max-width: 600px !important
  @media (max-width: 960px)
    margin-left: 0px !important
    position: relative
    top: -80px
.user-profile-info
  padding-left: 6px
  margin-bottom: 8px
  &:first-child
    margin-top: 20px
    margin-bottom: 10px !important
  &:nth-child(2)
    margin-bottom: 6px !important
.user-profile-info-text
  text-align: center
  font-family: Museo Sans Cyrl Regular, serif !important
  font-size: 12px !important
  color: #1C1C1C
  @media (min-width: 922px)
    text-align: left

.static-page-container
  width: auto
  min-height: 100%
  max-width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: flex-start
  @media (max-width: 556px)
    padding-top: 70px
  div
    width: 100%
    display: flex
    justify-content: center
    &:last-child
      flex-wrap: wrap
      max-width: 770px
    p
      width: 100%
      font-family: Museo Sans Cyrl Regular
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 26px
      color: #1C1C1C
      text-align: left
      span
        font-weight: 600
        color: $main

.static-page-logo-container
  display: flex
  justify-content: flex-start
  // flex-wrap: wrap
  align-items: flex-start
  img
    width: 56px
    height: 56px
  h1
    width: 100%
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 38px
    text-align: left
    padding-left: 24px
    color: #1C1C1C
    margin: 9px 0 0 0
.static-page
  display: flex
  flex-direction: column
  // min-height: 100%
  // position: relative

.static-page-footer-container
  width: 100%
  display: flex
  justify-content: center
  // border-top: 1px solid #E5E5E5 !important
.static-page-footer
  display: flex
  position: fixed
  max-width: 1148px
  width: 100% !important
  bottom: 0
  left: 0
  padding: 0 20px
  height: 50px
  justify-content: space-between
  border-top: 1px solid #E5E5E5 !important
  @media (max-width: 960px)
    margin-bottom: 50px
  @media (max-width: 556px)
    display: none
  //   justify-content: space-between
  //   margin: 0
  //   min-height: 100px
  //   height: 100%
  //   max-height: auto
  //   padding: 0px 30px
  //   width: auto
  //   flex-direction: column-reverse
  div
    display: flex
    font-family: Museo Sans Cyrl Regular
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 23px
    color: #A2A2A2
    justify-content: flex-start
    width: 100%
    // @media (min-width: 960px)
    //   justify-content: flex-start
    ul
      display: flex
      width: 100%
      padding: 0
      flex-wrap: wrap
      justify-content: flex-end
      // @media (max-width: 960px)
      //   width: 250px
      //   flex-wrap: wrap
        // flex-direction: column
      // @media (min-width: 960px)
      //   padding: 0 0 0 40px
      //   justify-content: flex-end
      //   flex-wrap: nowrap
      li
        margin-left: 27px
        list-style: none
        @media (min-width: 960px)
          list-style: none
        //   margin-left: 27px
        //   cursor: pointer
        //   white-space: nowrap
        &:hover
          text-decoration: underline
      // li:first-child, li:last-child
      //   list-style: none
      //   margin-left: 0
      //   @media (min-width: 960px)
      //     list-style: none
      //     margin-left: 27px
      li:nth-child(2)
        display: none
        @media (min-width: 622px)
          display: block
      //   margin-left: 0
      //   @media (min-width: 960px)
      //     list-style: disc
      //     margin-left: 27px


.static-page-link
  text-decoration: none
  font-family: Museo Sans Cyrl Regular
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 23px
  color: #A2A2A2
  text-decoration: none
  &:hover
    text-decoration: underline
  &:hover > a
    text-decoration: underline

.sign-in-logo
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 24px
.MuiListItem-root.Mui-disabled
  opacity: 0.5
  color: #A2A2A2 !important
  background-color: transparent !important

.description-page
  padding: 0 32px

.arrow-go-home
  position: relative
  width: 100%
  height: 24px
  top: 13px
  margin-bottom: 13px
  img
    position: absolute
    left: -7px
    cursor: pointer

.ReactGridGallery_tile
  background: none !important

#lightboxBackdrop
  z-index: 9999999999999
  font-family: Museo Sans Cyrl !important

.notificationCardBox
  border-top: 1px solid #F1EBE8
  border-right: 1px solid #F1EBE8
  border-left: 1px solid #F1EBE8
  border-radius: 0px !important
  overflow: visible !important
  &:last-child
    border-bottom: 1px solid #F1EBE8
