export const en = {
    "status.send": "Send",
    "status.placeholder": "What's on your mind?",
    "status.images-attachments-limit": "You can't attach more than {limit} image",
    "status.images-attachments-limit.plural": "You can't attach more that {limit} images",
    "status.menu.not-interested": "Not interested",
    "status.menu.embed": "Embed this post",
    "status.menu.follow-author": "Follow author",
    "status.menu.unfollow-author": "Unfollow author",
    "status.menu.mute-author": "Mute author",
    "status.menu.block-author": "Block author",
    "status.menu.report": "Report abuse",
    "status.repost": "Repost",
    "status.repost-with-comment": "Repost with comment",
    "status-send-in-message": "Send in message",
    "status.copy-link": "Copy link",
    "menu.profile": "Profile",
    "menu.muted-users": "Muted users",
    "menu.blocked-users": "Blocked users",
    "menu.settings": "Settings",
    "menu.help-center": "Help center",
    "menu.logout": "Logout",
    "user.profile.posts": "Posts",
    "user.profile.following": "Following",
    "user.profile.followers": "Followers",
    "user.profile.member-since": "Member since",
    "user.profile.follow": "Follow",
    "user.profile.unfollow": "Unfollow",
    "authorization.login": "Login",
    "authorization.login.wallet-address": "Wallet address",
    "authorization.login.private-key": "Private key",
    "authorization.login.error.invalid-credentials": "Unknown combination of address and private key",
    "authorization.login.error.unknown": "Unknown error occurred when tried to log in. Server responded with {responseStatus} status",
    "authorization.login.error.no-response": "Error occurred when tried to log in: no response from server",
    "sign-up": "Sign up for ignite",
    "chat.description.first-paragraph": "Prometeus Team plans to create and develop the encrypted peer to peer chat messaging service as part of the functionality of Ignite service. All the messages will be encrypted on the user's device and cannot be read by us. All the messages will be deleted after 30 days.",
    "chat.description.second-paragraph": "Our general purpose is to build distributed tools to support global Freedom Of Speech. We support free speech, individual liberty and the free flow of information online. We believe that the future of online publishing is decentralized and open. We believe that users of social networks should be able to control their social media experience on their own terms, rather than the terms set down by Big Tech.",
    "notifications.description.first-paragraph": "Prometeus Team plans to create and develop Notifications timeline to offer our users a simple way to see how others on Ignite are interacting with them.",
    "notifications.description.second-paragraph": "From the Notifications timeline, you’ll be able to see which of your posts have been liked, plus the latest reposts, posts directed to you (replies and mentions) and your new followers. You could view your notifications in two ways: 'All' shows you notifications for account activity like new followers, reposts, mentions, and likes. 'Mentions' will show you notifications only for posts that mention your username.",
    "notifications.description.third-paragraph": " Later we are going to implement the 'Quality filter' that will filter lower-quality content from your notifications, for example, duplicate posts or content that appears to be automated, but it will never filter notifications from people you follow or accounts you’ve recently interacted with. You will have the option to turn this on or off in your notifications settings.",
    "appbar.home": "Home",
    "appbar.notifications": "Notifications",
    "appbar.chat": "Chat",
    "appbar.trends": "Trends",
    "appbar.search": "Search",
    "description-links.privacy-policy": "Privacy policy",
    "description-links.terms-of-service": "Terms of service",
    "user.card.follow-your-interests": "Follow your interests",
    "user.card.hear-what-people-talking-about": "Hear what people talking about",
    "user.card.join-the-conversation": "Join the conversation"
};
