export const en = {
    'status.send': 'Send',
    'status.placeholder': "What's on your mind?",
    'status.images-attachments-limit': "You can't attach more than {limit} image",
    'status.images-attachments-limit.plural': "You can't attach more that {limit} images",
    'status.menu.not-interested': 'Not interested',
    'status.menu.embed': 'Embed this post',
    'status.menu.follow-author': 'Follow author',
    'status.menu.unfollow-author': 'Unfollow author',
    'status.menu.mute-author': 'Mute author',
    'status.menu.block-author': 'Block author',
    'status.menu.report': 'Report abuse',
    'status.repost': 'Repost',
    'status.repost.with-comment': 'Repost with comment',
    'status.send-in-message': 'Send in message',
    'status.copy-link': 'Copy link',
    'menu.profile': 'Profile',
    'menu.muted-users': 'Muted users',
    'menu.blocked-users': 'Blocked users',
    'menu.settings': 'Settings',
    'menu.help-center': 'Help center',
    'menu.explore-btfs': 'Explore BTFS',
    'menu.logout': 'Logout',
    'user.profile.posts': 'Posts',
    'user.profile.following': 'Following',
    'user.profile.followers': 'Followers',
    'user.profile.member-since': 'Member since',
    'user.profile.follow': 'Follow',
    'user.profile.unfollow': 'Unfollow',
    'user.profile.followed': 'Followed',
    'user.profile.cancel': 'Cancel',
    'follow.people.enter': 'Enter username or WalletAddress',
    'follow.people.not-found': 'User is not found. Be sure to enter the username correctly.',
    'follow.people.success': 'You have successfully followed',
    'follow.people.already': 'You already following this user',
    'unfollow.dialog.warning': 'Posts of this author will no longer show up in your home timeline. You can still view his/her profile.',
    'authorization.login': 'Login',
    'authorization.login.wallet-address': 'Wallet address',
    'authorization.login.private-key': 'Private key',
    'authorization.login.password': 'Password',
    'authorization.login.error.invalid-credentials': 'Unknown combination of address and private key',
    'authorization.login.error.invalid-credentials.password': 'Unknown combination of wallet address and password',
    'authorization.login.error.unknown': 'Unknown error occurred when tried to log in. Server responded with {responseStatus} status',
    'authorization.login.error.no-response': 'Error occurred when tried to log in: no response from server',
    'sign-up': 'Sign up for ignite',
    'sign-up.beta-testing': 'Sign up for private beta testing',
    'chat.description.first-paragraph': "Prometeus Team plans to create and develop the encrypted peer to peer chat messaging service as part of the functionality of Ignite service. All the messages will be encrypted on the user's device and cannot be read by us. All the messages will be deleted after 30 days.",
    'chat.description.second-paragraph': 'Our general purpose is to build distributed tools to support global Freedom Of Speech. We support free speech, individual liberty and the free flow of information online. We believe that the future of online publishing is decentralized and open. We believe that users of social networks should be able to control their social media experience on their own terms, rather than the terms set down by Big Tech.',
    'notifications.description.first-paragraph': 'Prometeus Team plans to create and develop Notifications timeline to offer our users a simple way to see how others on Ignite are interacting with them.',
    'notifications.description.second-paragraph': "From the Notifications timeline, you’ll be able to see which of your posts have been liked, plus the latest reposts, posts directed to you (replies and mentions) and your new followers. You could view your notifications in two ways: 'All' shows you notifications for account activity like new followers, reposts, mentions, and likes. 'Mentions' will show you notifications only for posts that mention your username.",
    'notifications.description.third-paragraph': "Later we are going to implement the 'Quality filter' that will filter lower-quality content from your notifications, for example, duplicate posts or content that appears to be automated, but it will never filter notifications from people you follow or accounts you’ve recently interacted with. You will have the option to turn this on or off in your notifications settings.",
    'appbar.home': 'Home',
    'appbar.notifications': 'Notifications',
    'appbar.chat': 'Chat',
    'appbar.trends': 'Trends',
    'appbar.search': 'Search',
    'appbar.explore-btfs': 'Explore BTFS',
    'description-links.privacy-policy': 'Privacy policy',
    'description-links.terms-of-service': 'Terms of service',
    'user.card.follow-your-interests': 'Follow your interests',
    'user.card.hear-what-people-talking-about': 'Hear what people talking about',
    'user.card.join-the-conversation': 'Join the conversation',
    'user.card.eplore-our-features': 'Explore our Features',
    'user.card.who-to-follow': 'Who to Follow',
    'user.card.show-more': 'Show more',
    'status.reposted-status': 'Reposted status',
    'btfs.block-info': 'Bit Torrent File System Block Info',
    'btfs.no-data': 'No data is present',
    'btfs.cid': 'BTFS CID',
    'btfs.soter-link': 'Soter link',
    'btfs.created-at': 'Created at',
    'btfs.node-wallet': 'Node wallet',
    'btfs.synced': 'Synced',
    'btfs.sync.status': 'Sync status',
    'btfs.sync.status.synchronized': 'Synchronized',
    'btfs.sync.status.not-synchronized': 'Not synchronized',
    'btfs.close': 'Close',
    'prometeus.description.try-our-network': "Try our <a className={classes.prometeusLink} href=\"https://prometeus.io\" target=\"_blank noopener noreferrrer\">Network</a>, which allows to buy and sell any imaginable digital data: contract templates, music, 3D models, source codes, stats or your master's thesis – anything you can think of, saved in a file.",
    'ignite.description': "<span>Ignite </span> is Ethereum Plasma based 'decentralized twitter' solution with immutable storage to make it censorship proof.",
    'terms-of-service': 'Terms of service',
    'terms-of-service.paragraph-1': 'Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Website.',
    'terms-of-service.paragraph-2': 'Please be aware of the Terms of Sale, Privacy Policy, and Copyright Policy which are incorporated into these Terms of Use by reference.',
    'terms-of-service.paragraph-3': 'We may revise and update these Terms of Use from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Ignite thereafter. Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.',
    'terms-of-service.paragraph-4': 'You are responsible for making all arrangements necessary for you to have access to the Ignite and ensuring that all persons who access the Ignite through your internet connection are aware of these Terms of Use and comply with them.',
    'terms-of-service.paragraph-5': "If you choose, or are provided with, a wallet ID and it's password, or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to Ignite or portions of it using your user name, password, or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information.",
    'terms-of-service.paragraph-6': 'We are not responsible or liable to any third party for the content or accuracy of any User Contributions posted by you or any other user of the Ignite.',
    'privacy-policies': 'Privacy Policies',
    'privacy-policies.version': 'Version 1.22 (24 Feb 2020)',
    'privacy-policies.paragraph-1': 'Prometeus Team (”Prometeus” or “We”) respect your privacy and are committed to protecting it through our compliance with this policy.',
    'privacy-policies.paragraph-2': 'This policy describes the types of information we may collect from you or that you may provide when you use our Decentralized Social Media named Ignite and our practices for collecting, using, maintaining, protecting, and disclosing that information.',
    'privacy-policies.paragraph-3': 'Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use Ignite.',
    'privacy-policies.paragraph-4': 'By accessing or using this Ignite service, you agree to this privacy policy. This policy may change from time to time (see Changes to our Privacy Policy, below). Your continued use of Ignite after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.',
    'privacy-policies.paragraph-5': 'Please note that Ignite is not intended for children under 18 years of age. No one under age 18 may provide any information to or on Ignite. We do not knowingly collect personal information from children under 18. If you are under 18, do not use or provide any information on Ignite, register on it, make any purchases through other services of {Prometeus} Metwork, use any of the interactive or public comment features of Ignite, or provide any information about yourself. If you believe we might have any information from or about a child under 18, please contact us immediately.',
    'privacy-policies.paragraph-6': 'We collect several types of information from and about users of Ignite, which is about you but individually does not identify you, such as the content of your user profile; and/or about your internet connection, the equipment you use to access our Website, and usage details. We do not use any types of KYC to identify our users. The global identifier of our users is {Prometeus} wallet ID.',
    'privacy-policies.paragraph-7': 'Information that you provide by filling in forms on Ignite. This includes information provided at the time of registering to use Ignite, subscribing to our service, posting material, or requesting further services. We may also ask you for some additional information when you report a problem with Ignite.',
    'privacy-policies.paragraph-8': 'A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to use some features of Ignite. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to Ignite. We do not collect personal information automatically, but we may tie this information to personal information about you that we collect from other sources or you provide to us.',
    'privacy-policies.paragraph-9': 'We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to Ignite. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on Ignite.',
    'privacy-policies.paragraph-10': 'It is our policy to post any changes we make to our privacy policy on this page with a notice that the privacy policy has been updated on Ignite. The date the privacy policy was last revised is identified at the top of the Privacy Policy area.',
    'comment.write-comment': 'Write some comment...',
    'trends.first-paragraph': 'Prometeus Team plans to create and develop Trends service to offer our users a realtime pulse on what the internet is discussing right now. Trends in Ignite will be the people-powered newsroom. Our Trends will decentralize news discovery away from gatekeepers and create a level playing field for mainstream, alternative, and citizen journalists to share their story with the world.',
    'trends.second-paragraph': 'You may notice that some trends in other social networks have # sign before the word or phrase. This is called a hashtag and will be included specifically in posts to mark them as relating to a topic, so that people can follow the conversation in search.',
    'trends.third-paragraph': 'Trends will be tailored for you based on who you follow and your interests, and your location (if mentioned). You will be able to choose to see trends that are not tailored for you by selecting specific trends in your trends settings.',
    'status.reposted-comment': 'Reposted comment',
    'menu.terms-and-policies': 'Terms and policies',
    settings: 'Settings',
    'settings.language': 'Language',
    'settings.language.english': 'English',
    'settings.language.korean': '한국어',
    'status.replying-to': 'Replying to',
    'status.show-this-thread': 'Show this thread',
    'status.comments': 'Comments to this post',
    'status.undo-repost': 'Undo repost',
    'status.no-comments': 'No comments',
    'user.username': 'Username',
    'user.username.cant-be-empty': "Username can't be empty",
    'user.username.is-too-long': 'Username is too long',
    'user.username.contains-invalid-characters': 'Username contains invalid characters',
    'user.username.has-already-been-taken': 'This username has already been taken',
    'user.display-name': 'Displayed name',
    'user.display-name.is-too-long': 'Displayed name is too long',
    'user.bio': 'Bio',
    'user.bio.is-too-long': 'Bio is too long',
    'user.upload-avatar': 'Upload avatar',
    'user.update-profile': 'Update profile',
    'user.update-profile.save-changes': 'Save changes',
    'user.update-profile.close': 'Close',
    'notification.new-post': 'published new post',
    'notification.reply': 'replied to your post',
    'notification.like': 'liked your post',
    'notification.follow': 'followed you',
    'description.unauth-banner.unblockable': 'Unblockable',
    'description.unauth-banner.unblockable.description': 'You can’t ban Ignite as long as you can’t ban blockchain itself',
    'description.unauth-banner.Censorship-free': 'Censorship-free',
    'description.unauth-banner.Censorship-free.description': 'No moderation and user bans',
    'description.unauth-banner.Immutable': 'Immutable',
    'description.unauth-banner.Immutable.description': 'Data is stored forever on a distributed data storage BTFS/SOTER',
    'description.unauth-banner.Anonymous': 'Anonymous',
    'description.unauth-banner.Anonymous.description': 'Authentication through blockchain',
    'notifications.login-required': 'You have too log in to see your notifications',
    'notification.repost': 'respoted your post',
    post: 'Post',
    'sign-up.ignite-description': '<strong>Ignite</strong> is a decentralized social network, based on blockchain technology. You have to use a special ID named <strong>blockchain wallet address</strong> to sign up.',
    'sign-up.options.recommended-option': 'Recommended option',
    'sign-up.options.new-wallet': 'Create a new blockchain wallet',
    'sign-up.options.use-existing-wallet': 'Use an existing wallet (for advanced users only)',
    'sign-up.note': 'Note',
    'sign-up.options.use-existing-wallet.note': 'This option is suitable for blockchain experienced users only, It will require you to make a record to the Ethereum blockchain using your existing ERC 20 wallet.',
    'sign-up.create-wallet': 'Create wallet',
    'sign-up.use-own-wallet': 'Use own wallet',
    'sign-up.wallet-created': 'Wallet created',
    'sign-up.wallet-address': 'Wallet address (Login)',
    'sign-up.password': 'Password',
    'sign-up.confirm-password': 'Confirm password',
    'sign-up.password.requirements': 'Your password must be at least 8 characters long, be of mixed case and also contain digit or symbol',
    'sign-up.password.empty': 'Password can\'t be empty',
    'sign-up.password.not-strong': 'Password is not strong enough',
    'sign-up.password.mismatch': 'Password mismatch',
    'sign-up.password.generate-strong-password': 'Generate strong password',
    'sign-up.private-key': 'Private key (password recovery key)',
    'sign-up.we-believe': 'We believe that privacy is a personal right so do not ask for your email or any personal information. However, that makes us unable to recover the password if you lose your private key.',
    'sign-up.confirmation.private-key-saved': 'I have saved my Wallet Address(login), password and Private Key (password recovery key).',
    'sign-up.confirmation.age-and-policy': 'I am over 16 years old and have read and understood the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>',
    'sign-up.wallet-generation.success': 'Your blockchain wallet and private key were successfully created. <strong>Please save</strong> the wallet address and private key and keep them in a safe place.',
    'sign-up.copied': 'Copied',
    'sign-up.attention': 'Attention',
    'sign-up.make-sure': 'Make sure you <strong>really</strong> saved this info:',
    'sign-up.please-do-not-lose it': 'Please do not lose it!',
    'sign-up.make-100%-sure': 'Make <strong>100%</strong> sure that you really saved all this info in a safe place',
    'sign-up.password-change': 'You will be able to change the password later using the Private Key',
    'sign-up.private-key-loss': 'If you lose your Private Key, you will <strong>never</strong> recover the password',
    'sign-up.ok': 'Ok',
    'sign-up.welcome-to-ignite': 'Welcome to Ignite!',
    'sign-up.success': 'Wow! You have just signed up to Ignite: the most exciting decentralized social network in the world!',
    'sign-up.your-login-is': 'Your login is',
    'sign-up.enjoy': 'Enjoy',
    'sign-up.no-bans': 'We created this network because we believe that every word is worth to be heard. That means Ignite does not control or censor anything you can publish or see here. If you don\'t like something, you will have options to unfollow, block or mute that person. However, please do not expect that we will ban somebody whose opinion you hate. For this option please consider Hezbollah or Facebook. Our Report abuse option is intended for emergency situations',
    'sign-up.oops': 'Oops!',
    'sign-up.error': 'Something seems to go wrong… Please contact us on <a href="#">Ignite.so</a> or <a href="#">Prometeus.io</a>. We’ll do our best to fix the problem.',
    'sign-up.keep-your-login': 'Please keep your login (Wallet Address) and be ready to provide us with it. Time and date, as well as your device and browser info will be also useful. We will not ask about your IP address and location, but sometime it may help... so we would highly appreciate it if you could provide us with that info.',
    'sign-up.sorry': 'Sorry for the inconvenience.',
    'follow-people': 'Follow People',
    'sign-up.create-account': 'Create an account',
    'sign-up.generate-hash-code': 'Generate a Hashcode',
    'sign-up.verify-hash-code': 'Verify hashcode',
    'authorization.forgot-password': 'Forgot password?',
    'authorization.reset-password': 'Reset password',
    'authorization.change-password': 'Change Your Password',
    'authorization.password-updated': 'Password Updated',
    'sign-up.create-password': 'Please create password for your new account',
    'sign-up.hash-code': 'A hashcode for this password',
    'sign-up.hash-code.not-generated': 'Hashcode not generated',
    'sign-up.hash-code.saved': 'I have saved the hashcode to publish it later in a record in Ethereum blockchain',
    'sign-up.continue': 'Continue',
};
