export const en = {
    'terms-of-service': 'Terms of service',
    'terms-of-service.paragraph-1': 'You may use Ignite only if you are at least 13 years old. If you are accepting these Terms and using Ignite on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so and have the authority to bind such entity to these Terms, in which case the words “you” and “your” as used in these Terms shall refer to such entity.',
    'terms-of-service.paragraph-2': 'You are responsible for your use of Ignite and for any content you provide, including compliance with applicable laws, rules, and regulations. You should only provide content that you are comfortable sharing with others.',
    'terms-of-service.paragraph-3': 'Any use or reliance on any сontent or materials posted via Ignite or obtained by you through Ignite is at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any content or communications posted via Ignite or endorse any opinions expressed via Ignite.',
    'terms-of-service.paragraph-4': 'You understand that by using Ignite, you may be exposed to сontent that might be offensive, harmful, disgusting, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. All content is the sole responsibility of the person who originated such content. We may not monitor or control the content posted via Ignite and, we cannot take responsibility for such content.',
    'trends.first-paragraph': 'Prometeus Team plans to create and develop Trends service to offer our users a realtime pulse on what the internet is discussing right now. Trends in Ignite will be the people-powered newsroom. Our Trends will decentralize news discovery away from gatekeepers and create a level playing field for mainstream, alternative, and citizen journalists to share their story with the world.',
    'trends.second-paragraph': 'You may notice that some trends in other social networks have # sign before the word or phrase. This is called a hashtag and will be included specifically in posts to mark them as relating to a topic, so that people can follow the conversation in search.',
    'trends.third-paragraph': 'Trends will be tailored for you based on who you follow and your interests, and your location (if mentioned). You will be able to choose to see trends that are not tailored for you by selecting specific trends in your trends settings.',
    'status.show-this-thread': 'Show this thread',
    'user.alert.empty.part-1': 'Get to know other',
    'user.alert.empty.part-2': 'users',
    'user.alert.empty.part-3': 'to start a conversation',
    'unfollow.dialog.warning': 'Posts of this author will no longer show up in your home timeline. You can still view his/her profile.',
    'appbar.chat': 'Chat',
    'appbar.explore-btfs': 'Block Explorer',
    'appbar.home': 'Home',
    'appbar.notifications': 'Notifications',
    'appbar.search': 'Search',
    'appbar.topics': 'Topics',
    'appbar.memezator': 'Memezator',
    'appbar.communities': 'Communities',
    'appbar.community': 'Community',
    'appbar.transactions': 'Transactions',
    'appbar.edit-profile': 'Edit profile',
    'authorization.change-password': 'Change Your Password',
    'authorization.forgot-password': 'Forgot Your Password?',
    'authorization.login': 'Log in',
    'authorization.login.error.invalid-credentials': 'Unknown combination of address and private key',
    'authorization.login.error.invalid-credentials.password': 'Unknown combination of wallet address and password',
    'authorization.login.error.no-response': 'Error occurred when tried to log in: no response from server',
    'authorization.login.error.unknown': 'Unknown error occurred when tried to log in. Server responded with {responseStatus} status',
    'authorization.login.forgot-password': 'Forgot password?',
    'authorization.login.forgot-your-password': 'Forgot your password?',
    'authorization.login.new-password': 'New password',
    'authorization.login.password': 'Password',
    'authorization.login.private-key': 'Private Key',
    'authorization.login.wallet-address': 'Wallet Address',
    'authorization.login.remember-me': 'Remember me',
    'authorization.password-updated': 'Password Updated',
    'authorization.reset-password': 'Reset Password',
    'authorization.set-new-password': 'Set a new password for your Ignite account',
    'btfs.block-info': 'Bit Torrent File System Block Info',
    'btfs.cid': 'Arweave Hash',
    'btfs.close': 'Close',
    'btfs.created-at': 'Created at',
    'btfs.no-data': 'No data is present',
    'btfs.node-wallet': 'Node wallet',
    'btfs.arweave-link': 'Arweave Link',
    'btfs.sync.status': 'Sync status',
    'btfs.sync.status.not-synchronized': 'Not synchronized',
    'btfs.sync.status.synchronized': 'Synchronized',
    'btfs.synced': 'Synced',
    'chat.description.first-paragraph': "Prometeus Team plans to create and develop the encrypted peer to peer chat messaging service as part of the functionality of Ignite service. All the messages will be encrypted on the user's device and cannot be read by us. All the messages will be deleted after 30 days.",
    'chat.description.second-paragraph': 'Our general purpose is to build distributed tools to support global Freedom Of Speech. We support free speech, individual liberty and the free flow of information online. We believe that the future of online publishing is decentralized and open. We believe that users of social networks should be able to control their social media experience on their own terms, rather than the terms set down by Big Tech.',
    'comment.write-comment': 'Write some comment...',
    'description-links.privacy-policy': 'Privacy policy',
    'description-links.terms-of-service': 'Terms of service',
    'description.unauth-banner.Anonymous': 'Anonymous',
    'description.unauth-banner.Anonymous.description': 'Authentication through blockchain',
    'description.unauth-banner.Censorship-free': 'Censorship-free',
    'description.unauth-banner.Censorship-free.description': 'No moderation and user bans',
    'description.unauth-banner.Immutable': 'Immutable',
    'description.unauth-banner.Immutable.description': 'Data is stored forever on a distributed data storage BTFS/SOTER',
    'description.unauth-banner.unblockable': 'Unblockable',
    'description.unauth-banner.unblockable.description': 'You can’t ban Ignite as long as you can’t ban blockchain itself',
    'explorer.age': 'Age',
    'explorer.binance-smart-chain-info': 'Binance Smart Chain',
    'explorer.block': 'Block',
    'explorer.block-info': 'Bit Torrent File System Block Info',
    'explorer.btfs-info': 'Arweave files info',
    'explorer.cid': 'Arweave Hash',
    'explorer.close': 'Close',
    'explorer.created-at': 'Created at',
    'explorer.distributed-storage-info': 'Distributed Storage',
    'explorer.ethereum-mainnet-info': 'Ethereum mainnet',
    'explorer.ethereum-plasma-info': 'Ethereum Plasma',
    'explorer.from': 'From',
    'explorer.modal.details': 'Details',
    'explorer.modal.ok': 'Ok',
    'explorer.no-data': 'No data is present',
    'explorer.node-wallet': 'Node wallet',
    'explorer.arweave-link': 'Arweave Link',
    'explorer.sync.status': 'Sync status',
    'explorer.sync.status.not-synchronized': 'Not synchronized',
    'explorer.sync.status.synchronized': 'Synchronized',
    'explorer.synced': 'Synced',
    'explorer.to': 'To',
    'explorer.txnId': 'TxnId',
    'explorer.value': 'Value',
    'search-people': 'Search People',
    'search.people.enter': 'Enter username, display name or WalletAddress',
    'search.people.not-found': 'Users is not found',
    'follow-people': 'Follow People',
    'follow.people.already': 'You already following this user',
    'follow.people.enter': 'Enter username or WalletAddress',
    'follow.people.not-found': 'User is not found. Be sure to enter the username correctly.',
    'follow.people.success': 'You have successfully followed',
    'ignite.description': "<span>Ignite </span> is Ethereum Plasma based 'decentralized twitter' solution with immutable storage to make it censorship proof.",
    'menu.blocked-users': 'Blocked users',
    'menu.explore-btfs': 'Block Explorer',
    'menu.help-center': 'Help center',
    'menu.logout': 'Logout',
    'menu.muted-users': 'Muted users',
    'menu.profile': 'Profile',
    'menu.settings': 'Settings',
    'menu.terms-and-policies': 'Terms and policies',
    'notification.follow': 'followed you',
    'notification.like': 'liked your post',
    'notification.new-post': 'published new post',
    'notification.reply': 'replied to your post',
    'notification.repost': 'reposted your post',
    'notifications.description.first-paragraph': 'Prometeus Team plans to create and develop Notifications timeline to offer our users a simple way to see how others on Ignite are interacting with them.',
    'notifications.description.second-paragraph': "From the Notifications timeline, you’ll be able to see which of your posts have been liked, plus the latest reposts, posts directed to you (replies and mentions) and your new followers. You could view your notifications in two ways: 'All' shows you notifications for account activity like new followers, reposts, mentions, and likes. 'Mentions' will show you notifications only for posts that mention your username.",
    'notifications.description.third-paragraph': "Later we are going to implement the 'Quality filter' that will filter lower-quality content from your notifications, for example, duplicate posts or content that appears to be automated, but it will never filter notifications from people you follow or accounts you’ve recently interacted with. You will have the option to turn this on or off in your notifications settings.",
    'notifications.login-required': 'You have too log in to see your notifications',
    'password-recovery.enter-key': 'Enter the key',
    'password-recovery.enter-transaction-hash': 'Enter Txn hash',
    'password-recovery.hash-code.description': 'If you’d like to create the password and generate a hashcode for it, please note that we use standard Niels Provos and David Mazières bcrypt password hashing function.',
    'password-recovery.instructions': 'To continue the password reset procedure, enter the Wallet address and the Password recovery key (Private key)',
    'password-recovery.options.private-key': 'Enter the password recovery key (Private key)',
    'password-recovery.own-hash-code': 'I will create the hash code on my own',
    'password-recovery.private-key': 'Private Key',
    'password-recovery.success': 'Your password has been successfully changed. Use your new password to log in.',
    'password-recovery.verification-is-needed': 'We need to verify that you really are the owner of the Ignite account, which password you forgot but trying to reclaim access to it.',
    'password-recovery.wallet-address': 'Wallet Address',
    'password-recovery.without-key': ' If you don\'t want to share your Private Key with anybody including Ignite, you can use previously created BSC or ETH Wallet for your new Ignite account. It will prevent any security issues but you will need to publish a record to Binance Smart Chain or Ethereum that contains the hashcode (to the password). We can help you generate a hashcode for your password or you can do this on your own.',
    'privacy-policies': 'Privacy Policies',
    'privacy-policies.paragraph-1': 'Ignite is public and posts are immediately viewable and searchable by anyone around the world. You can use Ignite under a pseudonym if you prefer not to use your name. We will neve ask your emailm your real name or any other personal information.',
    'privacy-policies.paragraph-2': 'We can use your posts you’ve read, liked, or reposted, and other information to determine what topics you’re interested in, the languages you speak, and other signals to show you more relevant content.',
    'privacy-policies.paragraph-3': 'Our website uses cookies. A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. We use cookies to identify you when you visit our website and as you navigate our website. Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. If you block cookies, you will not be able to use all the features on our website.',
    'privacy-policies.paragraph-4': 'The safety and security of your information depends on you. Most information on Ignite is public. Where we have given you (or where you have chosen) a password for access to certain parts of Ignite, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. The information you share may be viewed by any user of Ignite, whether that user is registered on the site or not.',
    'privacy-policies.paragraph-5': 'If you have questions about this policy, how we collect or process your personal data, or anything else related to our privacy practices, we want to hear from you. You can contact us at any time.',
    'prometeus.description.try-our-network': "Try our <a className={classes.prometeusLink} href=\"https://prometeus.io\" target=\"_blank noopener noreferrrer\">Network</a>, which allows to buy and sell any imaginable digital data: contract templates, music, 3D models, source codes, stats or your master's thesis – anything you can think of, saved in a file.",
    'settings.language': 'Language',
    'settings.language.english': 'English',
    'settings.language.korean': '한국어',
    'sign-up': 'Sign up',
    'sign-up.attention': 'Attention',
    'sign-up.beta-testing': 'Sign up for private beta testing',
    'sign-up.confirm-password': 'Confirm password',
    'sign-up.confirmation.age-and-policy': 'I am over 16 years old and have read and understood the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>',
    'sign-up.confirmation.private-key-saved': 'I have saved my Wallet Address (login), password and Private Key (password recovery key).',
    'sign-up.continue': 'Continue',
    'sign-up.copied': 'Copied',
    'sign-up.create-account': 'Create an account',
    'sign-up.create-password': 'Please create password for your new account',
    'sign-up.create-wallet': 'Create Wallet',
    'sign-up.succesfully-created': 'Account succesfully created',
    'sign-up.enjoy': 'Enjoy',
    'sign-up.error-part-1': 'Something seems to go wrong… Please contact us on ',
    'sign-up.error-part-2': 'or',
    'sign-up.error-part-3': '. We’ll do our best to fix the problem.',
    'sign-up.generate-hash-code': 'Generate a Hashcode',
    'sign-up.hash-code': 'A hashcode for this password',
    'sign-up.hash-code.not-generated': 'Hashcode not generated',
    'sign-up.hash-code.saved': 'I have saved the hashcode to publish it later in a record at the Binance Smart Chain or Ethereum',
    'sign-up.hash.verification.algorithm': 'If you’d like to generate a hashcode for it on your own, please note that we use standard Niels Provos and David Mazières bcrypt password hashing function.',
    'sign-up.hash.verification.publish-record': 'Publish a record to Binance Smart Chain or Ethereum that contains the necessary hashcode and enter it’s Txn Hash here. We will create an Ignite account connected to that BSC or ETH wallet.',
    'sign-up.hash.verification.verify-hash': 'Verify hash',
    'sign-up.ignite-description': '<strong>Ignite</strong> is a decentralized social network, based on blockchain technology. You have to use a special ID named <strong>blockchain wallet address</strong> to sign up.',
    'sign-up.keep-your-login': 'Please keep your login (Wallet Address) and be ready to provide us with it. Time and date, as well as your device and browser info will be also useful. We will not ask about your IP address and location, but sometime it may help... so we would highly appreciate it if you could provide us with that info.',
    'sign-up.make-100%-sure': 'Make <strong>100%</strong> sure that you really saved all this info in a safe place',
    'sign-up.make-sure': 'Make sure you <strong>really</strong> saved this info:',
    'sign-up.no-bans': 'We created this network because we believe that every word is worth to be heard. That means Ignite does not control or censor anything you can publish or see here. If you don\'t like something, you will have options to unfollow, block or mute that person. However, please do not expect that we will ban somebody whose opinion you hate. For this option please consider Hezbollah or Facebook. Our Report abuse option is intended for emergency situations',
    'sign-up.note': 'Note',
    'sign-up.ok': 'Ok',
    'sign-up.oops': 'Oops!',
    'sign-up.options.new-wallet': 'Create a new blockchain wallet',
    'sign-up.options.recommended-option': 'Recommended option',
    'sign-up.options.use-existing-wallet': 'Use an existing wallet (for advanced users only)',
    'sign-up.options.use-existing-wallet.note': 'This option is suitable for blockchain experienced users only, It will require you to make a record to the Binance Smart Chain or Ethereum using your existing ERC 20 wallet.',
    'sign-up.password': 'Password',
    'sign-up.password-change': 'You will be able to change the password later using the Private Key',
    'sign-up.password.empty': 'Password can\'t be empty',
    'sign-up.password.generate-strong-password': 'Generate strong password',
    'sign-up.password.mismatch': 'Password mismatch',
    'sign-up.password.not-strong': 'Password is not strong enough',
    'sign-up.password.requirements': 'Your password must be at least 8 characters long, be of mixed case and also contain digit or symbol',
    'sign-up.please-do-not-lose it': 'Please do not lose it!',
    'sign-up.private-key': 'Private Key (password recovery key)',
    'sign-up.private-key-loss': 'If you lose your Private Key, you will <strong>never</strong> recover the password',
    'sign-up.sorry': 'Sorry for the inconvenience.',
    'sign-up.success': 'Wow! You have just signed up to Ignite: the most exciting decentralized social network in the world!',
    'sign-up.use-own-wallet': 'Use own wallet',
    'sign-up.verify-hash-code': 'Verify hashcode',
    'sign-up.wallet-address': 'Wallet Address (Login)',
    'sign-up.wallet-created': 'Wallet Created',
    'sign-up.wallet-created-preload': 'Please Wait',
    'sign-up.community-data': 'Community Data',
    'sign-up.community-about': 'Please enter information about your Community',
    'sign-up.wallet-generation.success': 'Your blockchain wallet and private key were successfully created. <strong>Please save</strong> the wallet address and private key and keep them in a safe place.',
    'sign-up.we-believe': 'We believe that privacy is a personal right so do not ask for your email or any personal information. However, that makes us unable to recover the password if you lose your private key.',
    'sign-up.welcome-to-ignite': 'Welcome to Ignite!',
    'sign-up.your-login-is': 'Your login is',
    'sign-up.use-existing-wallet': 'Creating an Ignite account based on existing BSC or ETH Wallet',
    'sign-up.use-existing-wallet.explained': 'If you don\'t want to share your Private Key with anybody including Ignite, you can use previously created BSC or ETH Wallet for your new Ignite account. It will prevent any security issues but you will need to publish a record to Binance Smart Chain or Ethereum that contains the hashcode (to the password). We can help you generate a hashcode for your password or you can do this on your own.',
    'status.comments': 'Comments to this post',
    'status.copy-link': 'Copy link',
    'status.images-attachments-limit': "You can't attach more than {limit} image",
    'status.images-attachments-limit.plural': "You can't attach more that {limit} images",
    'status.menu.block-author': 'Block author',
    'status.menu.embed': 'Embed this post',
    'status.menu.follow-author': 'Follow author',
    'status.menu.mute-author': 'Mute author',
    'status.menu.not-interested': 'Not interested',
    'status.menu.report': 'Report abuse',
    'status.menu.unfollow-author': 'Unfollow author',
    'status.no-comments': 'No comments',
    'status.placeholder': "What's on your mind?",
    'status.placeholder.already-published': 'Please note you cannot publish a meme here and now. \n\nYou have already published one today. \nYou should wait until ',
    'status.placeholder.have-no-posts': 'Sorry, but you have to publish at least 3 posts (not memes) to participate the contest. \n\nYou should also publish one post today. \nPlease do it and you will be admitted to the contest.',
    'status.placeholder.missing-info': 'Sorry, but you have to edit your profile info to participate the contest. \n\nYou must upload user pic (avatar), change the username and display name: it should not be default (a wallet address). You should also write a few words about yourself in Bio. \nPlease do it and you will be admitted to the contest.',
    'status.placeholder.posts-limit': 'Sorry, we have reached the maximum number of memes for today. \n\nYou should wait until ',
    'status.replying-to': 'Replying to',
    'status.repost': 'Repost',
    'status.repost.with-comment': 'Repost with comment',
    'status.reposted-comment': 'Reposted comment',
    'status.reposted-status': 'Show this conversation',
    'status.send': 'Send',
    'status.send-in-message': 'Send in message',
    'status.share-facebook': 'Share to Facebook',
    'status.share-linkedin': 'Share to LinkedIn',
    'status.share-twitter': 'Share to Twitter',
    'status.undo-repost': 'Undo repost',
    'topics.tag': 'Tag',
    'user.bio': 'Bio',
    'user.bio.is-too-long': 'Bio is too long',
    'user.card.eplore-our-features': 'Explore our Features',
    'user.card.follow-your-interests': 'Follow your interests',
    'user.card.hear-what-people-talking-about': 'Hear what people talking about',
    'user.card.join-the-conversation': 'Join the conversation',
    'user.card.show-more': 'Show more',
    'user.card.who-to-follow': 'Who to Follow',
    'user.change': 'Change',
    'user.change-password': 'Change password',
    'user.change-password.empty': 'Password is empty',
    'user.change-password.mismatch': 'Password mismatch',
    'user.change-password.not-strong': 'Password is not strong',
    'user.display-name': 'Displayed name',
    'user.display-name.is-too-long': 'Displayed name is too long',
    'user.external-url': 'External url',
    'user.external-url.is-too-long': 'External url is too long',
    'user.edit-profile': 'Edit profile',
    'user.language': 'Language',
    'user.profile.follow': 'Follow',
    'user.profile.followed': 'Followed',
    'user.profile.followers': 'Followers',
    'user.profile.followers.empty': 'You have no followers yet.',
    'user.profile.following': 'Following',
    'user.profile.following.empty': 'You follow nobody yet',
    'user.profile.member-since': 'Member since',
    'user.profile.your-balance': 'Your Balance',
    'user.profile.posts': 'Posts',
    'user.profile.unfollow': 'Unfollow',
    'user.update-profile': 'Update profile',
    'user.update-profile.close': 'Close',
    'user.update-profile.save': 'Save',
    'user.update-profile.save-changes': 'Save changes',
    'user.upload-avatar': 'Upload avatar',
    'user.username': 'Username',
    'user.name': 'Name',
    'user.about': 'About',
    'user.username.cant-be-empty': "Username can't be empty",
    'user.username.contains-invalid-characters': 'Username contains invalid characters',
    'user.username.contains-uppercase': 'For Username, please use only lowercase letter',
    'user.username.has-already-been-taken': 'This username has already been taken',
    'user.username.is-too-long': 'Username is too long',
    comment: 'Comment',
    'topics.card.popular': 'Popular',
    'topics.card.menu.spam': 'This trend is spam',
    'topics.card.menu.harmful': 'This trend is abusive or harmful',
    'topics.card.menu.duplicate': 'This trend is a duplicate',
    'topics.card.menu.quality': 'This trend is low quality',
    'topics.card.posts': 'posts',
    'topic.not-found': 'Topic is not found',
    'topic.see-all-topics': 'You can see all topics on',
    'topic.this-page': 'this page',
    post: 'Post',
    'file.too-large': 'File must be 3Mb or smaller',
    'dialog.something-wrong': 'Something went wrong',
    'dialog.sorry': 'Sorry!',
    'dialog.ok': 'Ok',
    'dialog.cancel': 'Cancel',
    'memezator.rules': 'Rules',
    'memezator.voting-power': 'Your Voting Power',
    'memezator.tokens': 'ETH PROM Tokens',
    'memezator.card.recent-winners': 'Recent Winners',
    'memezator.card.show-post': 'Show post',
    'memezator.results': 'Results',
    'memezator.ignite-memes-totalizator': 'Ignite Memes Totalizator',
    'memezator.dialog.unlike': 'Your vote is already in, please choose more wisely next time.',
    'memezator.dialog.own-meme': 'We appreciate that you like your meme, but please vote for another one',
    'memezator.dialog.already': 'You can vote for a meme here only once per day',
    'memezator.dialog.old-meme': 'You can only vote for today\'s memes',
    'memezator.dialog.without-attachments': 'Please attach file to take part in memezator contest.',
    'dialog.favourite.can-not-unliked': 'Statuses which have not been liked by current user can\'t be unliked',
    'memezator.rules-list': [
        "Submit the MEME for the contest. By posting it to the window below. Please note that you can submit only one meme from your account. There is also total daily limit of submitted memes, so be quick;",
        "Vote for MEME you want by pushing the like button;",
        "Every day we distribute significant amount of PROM tokens to the best MEME creators and voters;"
    ],
    'memezator.rules-list-hidden': [
        "Day: 00:00.00 CET - 23:59.59 CET",
        "All scores are calculated at the end of the day;",
        "Everyone, who meet a requirements can participate;",
        "You can vote only for 1 meme a day;",
        "Nobody can see the number of scores before the calculation;",
        "Only current day memes can participate in contest;",
        "Please read the detailed rules before voting: ",
    ],
    'memezator.rules-list.note-top': "Memezator is a daily community contest and lottery which allows you earn money by creating the memes and voting for them. You can call it meme social mining or proof-of-meme.",
    'communities.not-found': "Communities not found.",
    'communities.you-have-no-communities': "You have no communities yet.",
    'community.button.join': "Join",
    'community.button.leave': "Leave",
    'community.dialog.leave-from': "Leave from",
    'transactions.from': "FROM:",
    'transactions.to': "TO:",
};
