export const ko = {
    "status.send": "보내요",
    "status.placeholder": "어떻게 생각해요?",
    "status.images-attachments-limit": "{limit}개 이상의 이미지를 추가할 수 없어요",
    "status.images-attachments-limit.plural": "{limit}개의 이미지를 더 이상 추가할 수 없어요",
    "status.menu.not-interested": "관심이 없어요",
    "status.menu.embed": "넣기",
    "status.menu.follow-author": "작가를 팔로워요",
    "status.menu.unfollow-author": "작가는 팔로우를 끊어요",
    "status.menu.mute-author": "작가의 소식을 솜겨요",
    "status.menu.block-author": "작가의 소식을 차단해요",
    "status.menu.report": "폐단을 보고하기",
    "status.repost": "다시 보내기",
    "status.repost.with-comment": "다시 게시하기",
    "status.send-in-message": "메시지로  보내기",
    "status.copy-link": "링크 복사하기",
    "menu.profile": "프로필",
    "menu.muted-users": "사용자를 솜겨요",
    "menu.blocked-users": "사요자를 차단해요",
    "menu.settings": "설정",
    "menu.help-center": "고객 센터",
    "menu.explore-btfs": "BTFS 탐색",
    "menu.logout": "로그아웃",
    "user.profile.posts": "게시물",
    "user.profile.following": "팔로인",
    "user.profile.followers": "팔로워",
    "user.profile.member-since": "이후 회원",
    "user.profile.follow": "팔로",
    "user.profile.unfollow": "언폴로우",
    "authorization.login": "로그인",
    "authorization.login.wallet-address": "지갑 주소",
    "authorization.login.private-key": "개인 키",
    "authorization.login.error.invalid-credentials": "주소와 개인 키의 알 수 없어요",
    "authorization.login.error.unknown": "로그인을 시도할 때 알 수 없는 오류가 발생했어요. 서버가 {responseStatus} 상태로 응답해요",
    "authorization.login.error.no-response": "로그인 시도 중 오류 발생했어요: 서버에서 응답이 없어요",
    "sign-up": "점화를 신청해요",
    "chat.description.first-paragraph": "프로메테우스 팀은 “강열” 서비스의 기능 중 하나로 암호화된 피어 투 피어 채팅 메시징 서비스를 만들어 개발할 계획이다. 모든 메시지는 사용자의 장치에서 암호화되며 우리가 읽을 수 없다. 30일 후에 모든 메시지가 삭제될 것이다.",
    "chat.description.second-paragraph": "우리의 일반적인 목적은 전세계 언론의 자유를 지원하기 위한 분산된 도구를 만드는 것이다. 우리는 언론의 자유, 개인의 자유 그리고 정보의 온라인 흐름을 지지한다. 우리는 온라인 출판의 미래가 분권화되고 열려있다고 믿는다. 우리는 소셜 네트워크의 사용자들이 빅테크가 정한 조건이 아닌 자신의 방식으로 소셜 미디어 경험을 조절할 수 있어야 한다고 생각한다.",
    "notifications.description.first-paragraph": "프로메테우스 팀은 강열의 다른 사용자들이 그들과 어떻게 상호작용하는지를 볼 수 있는 간단한 방법을 제공하기 위해 알림 타임라인을 만들고 개발할 계획이다.",
    "notifications.description.second-paragraph": "알림 타임라인을 보면 어떤 게시물이 마음에 들었는지, 최신 게시물, 게시물(리플라이와 언급)과 새로운 팔로워를 볼 수 있다. 알림은 두 가지 방법으로 볼 수 있다: '모든'은 새로운 팔로워, 다시 게시, 언급 및 좋아하는 계정 활동에 대한 알림을 보여준다. '멘션'은 당신의 사용자 이름을 언급하는 게시물에 대해서만 통지를 보여줄 것이다.",
    "notifications.description.third-paragraph": "나중에 우리는 당신의 알림에서 저품질 콘텐츠를 필터링하는 '품질 필터'를 구현할 것이다. 예를 들어, 중복 게시물이나 콘텐츠가 자동화되어 있는 것처럼 보이지만, 그것은 당신이 팔로잉하는 사람들 또는 최근에 상호작용한 계정의 알림을 필터링하지 않을 것이다. 알림 설정에서 이 옵션을 설정하거나 해제할 수 있다.",
    "appbar.home": "홈",
    "appbar.notifications": "알림",
    "appbar.chat": "채팅",
    "appbar.trends": "Trends",
    "appbar.search": "Search",
    "appbar.explore-btfs": "Explore BTFS",
    "description-links.privacy-policy": "Privacy policy",
    "description-links.terms-of-service": "Terms of service",
    "user.card.follow-your-interests": "Follow your interests",
    "user.card.hear-what-people-talking-about": "Hear what people talking about",
    "user.card.join-the-conversation": "Join the conversation",
    "status.reposted-status": "Reposted status",
    "btfs.block-info": "Bit Torrent File System Block Info",
    "btfs.no-data": "No data is present",
    "btfs.cid": "BTFS CID",
    "btfs.soter-link": "Soter link",
    "btfs.created-at": "Created at",
    "btfs.node-wallet": "Node wallet",
    "btfs.synced": "Synced",
    "btfs.sync.status": "Sync status",
    "btfs.sync.status.synchronized": "Synchronized",
    "btfs.sync.status.not-synchronized": "Not synchronized",
    "btfs.close": "Close",
    "prometeus.description.try-our-network": "Try our <a className={classes.prometeusLink} href=\"https://prometeus.io\" target=\"_blank noopener noreferrrer\">Network</a>, which allows to buy and sell any imaginable digital data: contract templates, music, 3D models, source codes, stats or your master's thesis – anything you can think of, saved in a file.",
    "ignite.description": "<span>Ignite </span> is Ethereum Plasma based 'decentralized twitter' solution with immutable storage to make it censorship proof.",
    "terms-of-service": "Terms of service",
    "terms-of-service.paragraph-1": "Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Website.",
    "terms-of-service.paragraph-2": "Please be aware of the Terms of Sale, Privacy Policy, and Copyright Policy which are incorporated into these Terms of Use by reference.",
    "terms-of-service.paragraph-3": "We may revise and update these Terms of Use from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Ignite thereafter. Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.",
    "terms-of-service.paragraph-4": "You are responsible for making all arrangements necessary for you to have access to the Ignite and ensuring that all persons who access the Ignite through your internet connection are aware of these Terms of Use and comply with them.",
    "terms-of-service.paragraph-5": "If you choose, or are provided with, a wallet ID and it's password, or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to Ignite or portions of it using your user name, password, or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information.",
    "terms-of-service.paragraph-6": "We are not responsible or liable to any third party for the content or accuracy of any User Contributions posted by you or any other user of the Ignite.",
    "privacy-policies": "Privacy Policies",
    "privacy-policies.version": "Version 1.22 (24 Feb 2020)",
    "privacy-policies.paragraph-1": "Prometeus Team (”Prometeus” or “We”) respect your privacy and are committed to protecting it through our compliance with this policy.",
    "privacy-policies.paragraph-2": "This policy describes the types of information we may collect from you or that you may provide when you use our Decentralized Social Media named Ignite and our practices for collecting, using, maintaining, protecting, and disclosing that information.",
    "privacy-policies.paragraph-3": "Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use Ignite.",
    "privacy-policies.paragraph-4": "By accessing or using this Ignite service, you agree to this privacy policy. This policy may change from time to time (see Changes to our Privacy Policy, below). Your continued use of Ignite after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.",
    "privacy-policies.paragraph-5": "Please note that Ignite is not intended for children under 18 years of age. No one under age 18 may provide any information to or on Ignite. We do not knowingly collect personal information from children under 18. If you are under 18, do not use or provide any information on Ignite, register on it, make any purchases through other services of {Prometeus} Metwork, use any of the interactive or public comment features of Ignite, or provide any information about yourself. If you believe we might have any information from or about a child under 18, please contact us immediately.",
    "privacy-policies.paragraph-6": "We collect several types of information from and about users of Ignite, which is about you but individually does not identify you, such as the content of your user profile; and/or about your internet connection, the equipment you use to access our Website, and usage details. We do not use any types of KYC to identify our users. The global identifier of our users is {Prometeus} wallet ID.",
    "privacy-policies.paragraph-7": "Information that you provide by filling in forms on Ignite. This includes information provided at the time of registering to use Ignite, subscribing to our service, posting material, or requesting further services. We may also ask you for some additional information when you report a problem with Ignite.",
    "privacy-policies.paragraph-8": "A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to use some features of Ignite. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to Ignite. We do not collect personal information automatically, but we may tie this information to personal information about you that we collect from other sources or you provide to us.",
    "privacy-policies.paragraph-9": "We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to Ignite. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on Ignite.",
    "privacy-policies.paragraph-10": "It is our policy to post any changes we make to our privacy policy on this page with a notice that the privacy policy has been updated on Ignite. The date the privacy policy was last revised is identified at the top of the Privacy Policy area.",
    "comment.write-comment": "Write some comment...",
    "trends.first-paragraph": "Prometeus Team plans to create and develop Trends service to offer our users a realtime pulse on what the internet is discussing right now. Trends in Ignite will be the people-powered newsroom. Our Trends will decentralize news discovery away from gatekeepers and create a level playing field for mainstream, alternative, and citizen journalists to share their story with the world.",
    "trends.second-paragraph": "You may notice that some trends in other social networks have # sign before the word or phrase. This is called a hashtag and will be included specifically in posts to mark them as relating to a topic, so that people can follow the conversation in search.",
    "trends.third-paragraph": "Trends will be tailored for you based on who you follow and your interests, and your location (if mentioned). You will be able to choose to see trends that are not tailored for you by selecting specific trends in your trends settings.",
    "status.reposted-comment": "Reposted comment",
    "menu.terms-and-policies": "Terms and policies",
    "settings": "Settings",
    "settings.language": "Language",
    "settings.language.en": "English",
    "settings.language.ko": "Korean"
};
