export const kr = {
    'appbar.chat': '채팅',
    'appbar.explore-btfs': 'BTFS 탐색',
    'appbar.home': '홈',
    'appbar.notifications': '알림',
    'appbar.search': '검색',
    'appbar.topics': '트렌드',
    'authorization.change-password': '암호 변경하기',
    'authorization.forgot-password': '비밀번호를 잊으셨습니까?',
    'authorization.login': '로그인',
    'authorization.login.error.invalid-credentials': '주소와 개인 키의 알 수 없어요',
    'authorization.login.error.invalid-credentials.password': '알 수 없는 지갑 주소와 암호예요',
    'authorization.login.error.no-response': '로그인 시도 중 오류 발생했어요: 서버에서 응답이 없어요',
    'authorization.login.error.unknown': '로그인을 시도할 때 알 수 없는 오류가 발생했어요. 서버가 {responseStatus} 상태로 응답해요',
    'authorization.login.forgot-password': '비밀번호를 잊으셨습니까?',
    'authorization.login.forgot-your-password': '비밀번호를 잊으셨습니까?',
    'authorization.login.new-password': 'New password',
    'authorization.login.password': '비밀번호',
    'authorization.login.private-key': '개인 키',
    'authorization.login.wallet-address': '지갑 주소',
    'authorization.password-recovery.verification-is-needed': '우리는 당신이 정말로 Ignite 계정의 소유자인지 확인해야 한다. 비밀번호를 잊어버린 후 액세스 권한을 회수하려고 시도하십시오.',
    'authorization.password-updated': '암호 업데이트됨',
    'authorization.reset-password': '암호 재설정',
    'authorization.set-new-password': 'Ignite 계정의 새 암호 설정하기',
    'btfs.block-info': '비트 토렌트 파일 시스템 블록 정보',
    'btfs.cid': 'BTFS 콘텐츠 식별자',
    'btfs.close': '종료',
    'btfs.created-at': '에 창조됨',
    'btfs.no-data': '데이터가 없음',
    'btfs.node-wallet': '노드 지갑',
    'btfs.soter-link': '소터 링크',
    'btfs.sync.status': '동기화 상태',
    'btfs.sync.status.not-synchronized': '시간 동기화되지 않음',
    'btfs.sync.status.synchronized': '시간 동기화 됨',
    'btfs.synced': '동기화됨',
    'chat.description.first-paragraph': '프로메테우스 팀은 “강열” 서비스의 기능 중 하나로 암호화된 피어 투 피어 채팅 메시징 서비스를 만들어 개발할 계획이다. 모든 메시지는 사용자의 장치에서 암호화되며 우리가 읽을 수 없다. 30일 후에 모든 메시지가 삭제될 것이다.',
    'chat.description.second-paragraph': '우리의 일반적인 목적은 전세계 언론의 자유를 지원하기 위한 분산된 도구를 만드는 것이다. 우리는 언론의 자유, 개인의 자유 그리고 정보의 온라인 흐름을 지지한다. 우리는 온라인 출판의 미래가 분권화되고 열려있다고 믿는다. 우리는 소셜 네트워크의 사용자들이 빅테크가 정한 조건이 아닌 자신의 방식으로 소셜 미디어 경험을 조절할 수 있어야 한다고 생각한다.',
    'comment.write-comment': '댓글 쓰기',
    'description-links.privacy-policy': '개인 정보 보호 정책',
    'description-links.terms-of-service': '서비스 약관',
    'description.unauth-banner.Anonymous': '익명',
    'description.unauth-banner.Anonymous.description': '블록체인을 통한 인증',
    'description.unauth-banner.Censorship-free': '심사를 면제한다',
    'description.unauth-banner.Censorship-free.description': '무절제와 사용자 금지',
    'description.unauth-banner.Immutable': '고정불변하다',
    'description.unauth-banner.Immutable.description': '데이터가 분산 데이터 스토리지 BTFS/SOTER에 영구 저장됨',
    'description.unauth-banner.unblockable': '봉쇄하지 못한다',
    'description.unauth-banner.unblockable.description': '블록체인을 금지할 수 없는 한 Ignite 또한 금지할 수 없음',
    'follow-people': '사람을 팔로우하기',
    'follow.people.already': '이미 이 사용자를 팔로우하고 있습니다',
    'follow.people.enter': '사용자 이름 또는 지갑 주소 입력해주세요',
    'follow.people.not-found': '사용자를 찾을 수 없습니다. 사용자 이름을 올바르게 입력하십시오.',
    'follow.people.success': '성공적으로 팔로우하셨습니다',
    'ignite.description': "<span>Ignite </span>은 Ethereum Plasma 기반의 '중앙집중화된 트위터' 솔루션으로, 불변적인 저장장치로 검열저항을 입증합니다.",
    'menu.blocked-users': '사요자를 차단해요',
    'menu.explore-btfs': 'BTFS 탐색',
    'menu.help-center': '고객 센터',
    'menu.logout': '로그아웃',
    'menu.muted-users': '사용자를 솜겨요',
    'menu.profile': '프로필',
    'menu.settings': '설정',
    'menu.terms-and-policies': '이용약관',
    'notification.like': '당신의 게시물을 좋아요',
    'notification.new-post': '새 게시물 발표한다',
    'notification.reply': '댓글을 잇어요',
    'notification.repost': '게시물을 다시 게시한다',
    'notifications.description.first-paragraph': '프로메테우스 팀은 강열의 다른 사용자들이 그들과 어떻게 상호작용하는지를 볼 수 있는 간단한 방법을 제공하기 위해 알림 타임라인을 만들고 개발할 계획이다.',
    'notifications.description.second-paragraph': "알림 타임라인을 보면 어떤 게시물이 마음에 들었는지, 최신 게시물, 게시물(리플라이와 언급)과 새로운 팔로워를 볼 수 있다. 알림은 두 가지 방법으로 볼 수 있다: '모든'은 새로운 팔로워, 다시 게시, 언급 및 좋아하는 계정 활동에 대한 알림을 보여준다. '멘션'은 당신의 사용자 이름을 언급하는 게시물에 대해서만 통지를 보여줄 것이다.",
    'notifications.description.third-paragraph': "나중에 우리는 당신의 알림에서 저품질 콘텐츠를 필터링하는 '품질 필터'를 구현할 것이다. 예를 들어, 중복 게시물이나 콘텐츠가 자동화되어 있는 것처럼 보이지만, 그것은 당신이 팔로잉하는 사람들 또는 최근에 상호작용한 계정의 알림을 필터링하지 않을 것이다. 알림 설정에서 이 옵션을 설정하거나 해제할 수 있다.",
    'notifications.login-required': '알림을 보려면 먼저 로그인해주세요',
    'password-recovery.enter-key': '키를 입력해주세요',
    'password-recovery.enter-transaction-hash': '트랜잭션 해시를 입력해주세요',
    'password-recovery.hash-code.description': 'Ignite를 포함한 다른 사용자와 개인 키를 공유하지 않으려면 이전에 생성한 이더리움 지갑을 새 Ignite 계정에 사용하십시오. 보안 문제는 막되 해시코드가 포함된 레코드를 이더리움 블록체인에 (비밀번호에) 게시해야 한다. 우리는 당신이 패스워드에 대한 해시코드를 생성하도록 도울 수도 있고, 당신이 이것을 스스로 할 수도 있다.',
    'password-recovery.instructions': '비밀번호를 재설정 절차를 계속하려면 지갑 주소와 암호 복구 키(개인 키)를 입력하십시오.',
    'password-recovery.options.private-key': '비밀번호를 복구할 수 있는 키를 입력해주세요(개인 키)',
    'password-recovery.own-hash-code': '내가 직접 해시 코드를 만들 것이다.',
    'password-recovery.private-key': '개인 키',
    'password-recovery.success': '비밀번호가 성공적으로 변경 됩니다. 새 암호를 사용하여 로그인하십시오.',
    'password-recovery.wallet-address': '지갑 주소',
    'password-recovery.without-key': 'Ignite를 포함한 다른 사용자와 개인 키를 공유하지 않으려면 이전에 생성한 이더리움 지갑을 새 Ignite 계정에 사용하십시오. 보안 문제는 막되 해시코드가 포함된 레코드를 이더리움 블록체인에 (비밀번호에) 게시해야 한다. 우리는 당신이 패스워드에 대한 해시코드를 생성하도록 도울 수도 있고, 당신이 이것을 스스로 할 수도 있다.',
    'privacy-policies': '개인 정보 보호 정책',
    'privacy-policies.paragraph-1': 'Prometeus 팀("Prometeus" 또는 "We")은 귀하의 개인 정보를 존중하며 본 정책을 준수함으로써 개인 정보를 보호하기 위해 최선을 다하고 있습니다.',
    'privacy-policies.paragraph-10': '개인 정보 보호 정책이 Ignite에 업데이트되었다는 공지 사항과 함께 이 페이지에 개인 정보 보호 정책에 대한 변경 사항을 게시하는 것이 우리의 정책입니다. 개인 정보 보호 정책이 마지막으로 수정된 날짜는 개인 정보 보호 정책 영역의 맨 위에서 식별됩니다.',
    'privacy-policies.paragraph-2': '이 정책은 Ignite라는 이름의 분산형 소셜 미디어를 사용할 때 귀하로부터 수집할 수 있거나 귀하가 제공할 수 있는 정보의 유형과 해당 정보를 수집, 사용, 유지, 보호 및 공개하기 위한 당사의 관행을 설명합니다.',
    'privacy-policies.paragraph-3': '이 정책을 주의 깊게 읽고 귀하의 정보에 대한 당사의 정책 및 관행과 이를 어떻게 처리할 것인지 숙지하십시오. 당사의 정책과 관행에 동의하지 않을 경우 Ignite를 사용하지 마십시오.',
    'privacy-policies.paragraph-4': '이 Ignite 서비스에 액세스하거나 사용하여 이 개인 정보 보호 정책에 동의하십시오. 이 정책은 때때로 변경될 수 있습니다(아래 개인정보 보호정책 변경 참조). 변경 후 Ignite를 계속 사용하는 것은 해당 변경 사항을 수락하는 것으로 간주되므로 주기적으로 정책을 확인하십시오.',
    'privacy-policies.paragraph-5': '이 Ignite 서비스에 액세스하거나 사용하여 이 개인 정보 보호 정책에 동의하십시오. 이 정책은 때때로 변경될 수 있습니다(아래 개인정보 보호정책 변경 참조). 변경 후 Ignite를 계속 사용하는 것은 해당 변경 사항을 수락하는 것으로 간주되므로 주기적으로 정책을 확인하십시오.',
    'privacy-policies.paragraph-6': '당사는 Ignite의 사용자 및 사용자에 대한 몇 가지 유형의 정보를 수집합니다. 이 정보는 사용자에 대한 것이지만 개별적으로 사용자를 식별하지는 못하며, 여기에는 사용자 프로필의 내용, 또는 인터넷 연결, 당사 웹 사이트에 액세스하는 데 사용하는 장비 및 사용 세부 정보가 포함됩니다. 우리는 우리의 사용자들을 식별하기 위해 어떠한 종류의 KYC도 사용하지 않습니다. 저희 사용자들의 글로벌 식별자는 {Prometeus} 지갑 ID 입니다.',
    'privacy-policies.paragraph-7': 'Ignite에 양식을 입력하여 제공하는 정보. 여기에는 Ignite를 사용하기 위해 등록할 때 제공된 정보, 당사 서비스에 가입하거나 자료를 게시하거나 추가 서비스를 요청하는 정보가 포함됩니다. 또한 Ignite의 문제를 보고할 때 몇 가지 추가 정보를 요청할 수 있습니다.',
    'privacy-policies.paragraph-8': '쿠키는 컴퓨터의 하드 드라이브에 있는 작은 파일입니다. 브라우저에서 적절한 설정을 활성화하여 브라우저 쿠키 허용을 거부할 수 있습니다. 그러나 이 설정을 선택하면 Ignite의 일부 기능을 사용하지 못할 수 있습니다. 쿠키를 거부할 수 있도록 브라우저 설정을 조정하지 않은 경우, 브라우저를 Ignite로 이동하면 시스템이 쿠키를 생성합니. 우리는 자동으로 개인 정보를 수집하지는 않지만, 우리가 다른 출처로부터 수집하거나 우리에게 제공하는 당신에 대한 개인 정보에 이 정보를 연결할 수 있습니다.',
    'privacy-policies.paragraph-9': '우리는 실수로 인한 손실과 무단 액세스, 사용, 변경 및 공개로부터 당신의 개인정보를 보호하기 위한 조치를 실행했습니다. 당신이 우리에게 제공하는 모든 정보는 방화벽 뒤의 보안 서버에 저장되어 있습니다. 하지만 불행하게도, 인터넷을 통한 정보의 전송은 완전히 안전하지 않습니다. 우리는 당신의 개인정보를 보호하기 위해 최선을 다하지만 Ignite로 전송되는 당신의 개인정보의 보안을 보장할 수는 없습니다. 개인 정보의 전송은 사용자의 책입니다. Ignite에 포함된 개인 정보 설정이나 보안 조치를 우회할 책임이 없습니다.',
    'privacy-policies.version': '버전 1.22(2020년 2월 24일)',
    'prometeus.description.try-our-network': '를 사용해 보십시오. 계약 템플릿, 음악, 3D 모델, 소스 코드, 통계 또는 석사 논문 등 상상할 수 있는 모든 디지털 데이터를 구입하고 판매할 수 있는 <a className={classes.prometeusLink} href="https://prometeus.io" target="_blank noopener noreferrrer">네트워크</a>를 파일로 저장합니다.',
    'settings.language': '언어',
    'settings.language.english': 'English',
    'settings.language.korean': '한국어',
    'sign-up': '점화를 신청해요',
    'sign-up.attention': '주목하세요',
    'sign-up.beta-testing': 'Sign up for private beta testing',
    'sign-up.confirm-password': '비밀번호 확인해주세요',
    'sign-up.confirmation.age-and-policy': '나는 16살이 넘었고 <a href="#"의 사용 약관과 <a href="#" 개인정보 보호정책"을 읽고 이해했다.',
    'sign-up.confirmation.private-key-saved': '지갑 주소(로그인), 암호 및 개인 키(암호 복구 키)를 저장했다.',
    'sign-up.continue': '계속',
    'sign-up.copied': '복사됨',
    'sign-up.create-account': '계정 만들기',
    'sign-up.create-password': '새 계정에 대한 암호를 만드십시오.',
    'sign-up.create-wallet': '새지갑 만들기',
    'sign-up.enjoy': '즐기다',
    'sign-up.error': 'S뭔가 잘못된 것 같습니다… <a href="#" Ignite.so이나 <a href="#" Prometeus.io>으로 연락해 주세요. 우리는 최선을 다해 문제를 해결할 것입니다',
    'sign-up.generate-hash-code': '해시 코드 생성',
    'sign-up.hash-code': '이 암호의 해시 코드',
    'sign-up.hash-code.not-generated': '해시 코드가 생성되지 않음',
    'sign-up.hash-code.saved': '나중에 이더리움 블록체인의 레코드에 게시하기 위해 해시 코드를 저장했습니다.',
    'sign-up.ignite-description': '<strong>Ignite</strong> is a decentralized social network, based on blockchain technology. You have to use a special ID named <strong>blockchain wallet address</strong> to sign up.',
    'sign-up.keep-your-login': '로그인 정보(지갑 주소)를 유지하고 언제나 우리한테 제공할 준비를 하십시오. 시간과 날짜뿐만 아니라 장치 및 브라우저 정보도 유용할 것입니다. 우리는 당신의 IP 주소와 위치에 대해 묻지 않을 것이다. 하지만 가끔은 그것이 도움이 될 수도 있습니다... 그러니 우리에게 그 정보를 알려주세요!감사합니다!',
    'sign-up.make-100%-sure': '이 모든 정보를 안전한 곳에 저장했는지<span> 100%</span> 확인해주세요',
    'sign-up.make-sure': '<p className={classes.contentDescription}> 다음 정보를\n <span>저장</span> 했는지 확인하십시오</p>',
    'sign-up.no-bans': '우리가 이 네트워크를 만든 이유는 모든 소리를 들리는 가치가 있다고 믿기 때문이다.즉, 이그나이트는 당신이 여기서 출판하거나 볼 수 있는 어떤 것도 통제하거나 검열하지 않는다는 것을 의미한다. 만약 당신이 어떤 것을 좋아하지 않는다면, 당신은 그 사람을 풀거나, 차단하거나, 말릴 수 있는 선택권을 갖게 될 것이다. 하지만, 우리가 당신이 싫어하는 의견을 가진 사람을 금지할 것이라고 기대하지 마십시오. 이 옵션은 헤즈볼라 또는 페이스북을 고려하십시오. 당사의 보고서 남용 옵션은 비상 상황을 위한 것이다.',
    'sign-up.note': '메모',
    'sign-up.ok': '오케이',
    'sign-up.oops': '어머!',
    'sign-up.options.new-wallet': '새 블록체인 지갑 만들기',
    'sign-up.options.recommended-option': '추천옵션',
    'sign-up.options.use-existing-wallet': '기존 지갑 사용(고급 사용자 전용)',
    'sign-up.options.use-existing-wallet.note': '이 옵션은 블록체인이 경험이 많은 사용자에게만 적합하며, 기존 ERC 20 지갑을 이용해 이더리움 블록체인에 레코드를 만들어야 합니다',
    'sign-up.password': '비밀번호',
    'sign-up.password-change': '나중에 개인 키를 사용하여 비밀번호를 변경할 수 있음',
    'sign-up.password.empty': '비밀번호는 비워 둘 수 없습니다',
    'sign-up.password.generate-strong-password': '강력한 비밀번호를 만들어주세요',
    'sign-up.password.mismatch': '비밀번호가 일치하지 않습니다',
    'sign-up.password.not-strong': '비밀번호가 충분히 강력하지 않습니다',
    'sign-up.password.requirements': '암호는 최소 8자 이상이어야 하며 대/소문자가 혼합되어야 하며 숫자 또는 기호를 포함해야 합니다',
    'sign-up.please-do-not-lose it': '잃어버리지 마십시오',
    'sign-up.private-key': '개인 키(암호 복구 키)',
    'sign-up.private-key-loss': '개인 키를 잃어버리면 <span>절대</span> 비밀번호를 복구할 수 없다.',
    'sign-up.sorry': '불편하게 해드려서 죄송합니다',
    'sign-up.success': '와! 당신은 방금 이그나이트에 가입했습니다:여기는 세상에서 가장 흥미진진한 분산형 소셜 네트워크입니다',
    'sign-up.use-own-wallet': '있는 지갑 사용한다',
    'sign-up.verify-hash-code': '해시 코드 확인',
    'sign-up.wallet-address': '지갑 주소(로그인)',
    'sign-up.wallet-created': '지갑 생성했다',
    'sign-up.wallet-generation.success': 'Your blockchain wallet and private key were successfully created. <strong>Please save</strong> the wallet address and private key and keep them in a safe place.',
    'sign-up.we-believe': '우리는 개인정보가 개인의 권리라고 생각하므로 당신의 이메일이나 어떠한 개인 정보도 요구하지 않습니다. 그러나, 만약 당신의 개인 키를 잃어버리면 우리는 비밀번호를 복구할 수 없습니다.',
    'sign-up.welcome-to-ignite': '이그나이트에 온 걸 환영합니다!',
    'sign-up.your-login-is': '당신의 로그인은',
    'status.comments': '이 게시물에 대한 코멘트',
    'status.copy-link': '링크 복사하기',
    'status.images-attachments-limit': '{limit}개 이상의 이미지를 추가할 수 없어요',
    'status.images-attachments-limit.plural': '{limit}개의 이미지를 더 이상 추가할 수 없어요',
    'status.menu.block-author': '작가의 소식을 차단해요',
    'status.menu.embed': '넣기',
    'status.menu.follow-author': '작가를 팔로워요',
    'status.menu.mute-author': '작가의 소식을 솜겨요',
    'status.menu.not-interested': '관심이 없어요',
    'status.menu.report': '폐단을 보고하기',
    'status.menu.unfollow-author': '작가는 팔로우를 끊어요',
    'status.no-comments': '코멘트 없다',
    'status.placeholder': '어떻게 생각해요?',
    'status.replying-to': '답장 ',
    'status.repost': '다시 보내기',
    'status.repost.with-comment': '다시 게시하기',
    'status.reposted-comment': '다시 게시된 댓글',
    'status.reposted-status': '다시 게시된 상태',
    'status.send': '보내요',
    'status.send-in-message': '메시지로  보내기',
    'status.share-facebook': '페이스북에 공유하기',
    'status.share-linkedin': '링크드인에 공유하기',
    'status.share-twitter': '트위터에 공유하기',
    'status.show-this-thread': '이 주제 표시한다',
    'status.undo-repost': '전출을 철회한다',
    'terms-of-service': '서비스 약관',
    'terms-of-service.paragraph-1': '앞서 언급한 자격 요건을 모두 충족하고 함께 참여하십시오. 이러한 요구 사항을 모두 충족하지 못하면 웹 사이트에 액세스하거나 웹 사이트를 사용해서는 안됩니다.',
    'terms-of-service.paragraph-2': '본 사용 약관에 포함된 판매 약관, 개인 정보 보호 정책 및 저작권 정책에 대해 참고하십시오.',
    'terms-of-service.paragraph-3': '우리는 우리의 단독 재량으로 때때로 이 사용 약관을 개정하고 갱신할 수 있습니다. 모든 변경사항은 게시할 때 즉시 효력이 발생하며, 이후 Ignite의 모든 액세스 및 사용에 적용됩니다. 개정된 이용 약관의 게시 후에 웹사이트를 계속 사용하는 것은 당신이 변경사항을 받아들이고 동의한다는 것을 의미합니다. 사용자는 이 페이지를 자주 확인하여 변경사항을 알고 있어야 하며, 변경사항이 귀하에게 종속됩니다.',
    'terms-of-service.paragraph-4': '귀하는 Ignite에 액세스하는 데 필요한 모든 준비를 하고 인터넷 연결을 통해 Ignite에 액세스하는 모든 사용자가 본 이용 약관을 알고 이를 준수하도록 보장할 책임이 있습니다.',
    'terms-of-service.paragraph-5': '만약 당신이 우리의 보안 절차의 일환으로 지갑 ID와 비밀번호 또는 다른 정보를 선택하거나 제공받는다면, 당신은 그러한 정보를 기밀로 취급해야 하며, 당신은 그것을 다른 사람이나 실체에 공개해서는 안 됩니다. 또한 귀하의 계정은 귀하에게 개인적인 것임을 인정하고 귀하의 사용자 이름, 암호 또는 기타 보안 정보를 사용하여 Ignite 또는 일부에 대한 액세스 권한을 다른 사용자에게 제공하지 않기로 동의하십시오. 귀하는 귀하의 사용자 이름, 암호 또는 기타 보안 위반에 대한 무단 액세스 또는 사용 여부에 대해 당사에 즉시 통지하는 데 동의함. 공용 컴퓨터나 공유 컴퓨터에서 계정에 액세스할 때 다른 사용자가 사용자의 암호나 기타 개인 정보를 보거나 기록할 수 없도록 각별히 주의하십시오.',
    'terms-of-service.paragraph-6': '당사는 귀하 또는 Ignite의 다른 사용자가 게시한 사용자 기여금의 내용 또는 정확성에 대해 제3자에게 책임을 지지 않으며 책임을 지지 않습니다.',
    'trends.first-paragraph': 'Prometeus Team은 트렌드 서비스를 만들어 개발하여 사용자들에게 현재 서비스에서 논의되고 있는 내용에 대한 실시간 피드를 제공할 계획입니다. Ignite의 트렌드는 사람들이 움직이는 뉴스룸이 될 것입니다. 우리의 트렌드는 뉴스 발견을 게이트키퍼에서 벗어나 분산시키고 주류, 대안, 시민 기자들이 그들의 이야기를 세계와 공유할 수 있는 공정한 경쟁의 장을 만들 것입니다.',
    'trends.second-paragraph': '당신은 다른 소셜 네트워크의 몇몇 트렌드가 단어 또는 구 앞에 # 기호를 가지고 있다는 것을 알아차릴 수 있습니다. 이것은 해시태그라고 불리며, 사람들이 검색에서 대화를 따라갈 수 있도록 주제에 관한 것으로 표시하기 위해 게시물에 구체적으로 포함될 것입니다.',
    'trends.third-paragraph': '트렌드는 당신이 따르는 사람과 당신의 관심사, 그리고 당신의 위치( 언급된 경우)에 따라 당신에게 맞춰질 것입니다. 당신은 당신의 트렌드 설정에서 특정한 트렌드를 선택함으로써 당신에게 맞추어져 있지 않은 트렌드를 볼 수 있을 것입니다.',
    'unfollow.dialog.warning': 'Posts of this author will no longer show up in your home timeline. You can still view his/her profile.',
    'unfollow.dialog.warning': 'Posts of this author will no longer show up in your home timeline. You can still view his/her profile.',
    'user.alert.empty.part-1': '다른',
    'user.alert.empty.part-2': '사용자',
    'user.alert.empty.part-3': '에 대해 알아보고 대화를 시작하십시오',
    'user.bio': '개인소개',
    'user.bio.is-too-long': '개인소개가 너무 길다',
    'user.card.eplore-our-features': '우리의 기능을 탐험',
    'user.card.follow-your-interests': '당신의 관심사 찾아보세요',
    'user.card.hear-what-people-talking-about': '사람들이 무엇에 관심있을까요?',
    'user.card.join-the-conversation': '대화에 참여하십시오',
    'user.card.show-more': '충분히 설명해주세요',
    'user.card.who-to-follow': '팔로잉 대상',
    'user.change': '변화하다',
    'user.change-password': '암호 변경하기',
    'user.change-password.empty': '비밀번호가 비어 있습니다',
    'user.change-password.mismatch': '비밀번호가 일치하지 않습니다',
    'user.change-password.not-strong': '비밀번호가 강력하지 않습니다',
    'user.display-name': '표시된 이름',
    'user.display-name.is-too-long': '표시되는 이름이 너무 깁니다',
    'user.edit-profile': '프로필을 편집하기',
    'user.language': '언어',
    'user.profile.cancel': '취소하기',
    'user.profile.follow': '팔로',
    'user.profile.followed': '이미 팔로인하고 있습니다',
    'user.profile.followers': '팔로워',
    'user.profile.followers.empty': 'You have no followers yet.',
    'user.profile.following': '팔로인',
    'user.profile.following.empty': 'You have no following yet.',
    'user.profile.member-since': '이후 회원',
    'user.profile.posts': '게시물',
    'user.profile.unfollow': '언폴로우',
    'user.update-profile': '프로필 사진 업데이트',
    'user.update-profile.close': '닫다',
    'user.update-profile.save': '저장',
    'user.update-profile.save-changes': '변경 내용 저장한다',
    'user.upload-avatar': '프로필 업로드',
    'user.username': '아이디',
    'user.username.cant-be-empty': '아이디 이름은 비워 둘 수 없다',
    'user.username.contains-invalid-characters': '아이디 이름에 유효하지 않은 문자 포함',
    'user.username.has-already-been-taken': '아이디 이름은 이미 사용되고 있습니다',
    'user.username.is-too-long': '아이디 이름이 너무 길다',
    'your-hash-code': '당신의 해시 코드는 무엇입니까',
    'your-transaction-id': '당신의 거래 아이디는 무엇입니까',
    'your-wallet-address': '당신의 지갑 주소는 무엇입니까',
    post: '게시물',
    settings: '설정',
};
