export const kr = {
    'status.send': '보내요',
    'status.placeholder': '어떻게 생각해요?',
    'status.images-attachments-limit': '{limit}개 이상의 이미지를 추가할 수 없어요',
    'status.images-attachments-limit.plural': '{limit}개의 이미지를 더 이상 추가할 수 없어요',
    'status.menu.not-interested': '관심이 없어요',
    'status.menu.embed': '넣기',
    'status.menu.follow-author': '작가를 팔로워요',
    'status.menu.unfollow-author': '작가는 팔로우를 끊어요',
    'status.menu.mute-author': '작가의 소식을 솜겨요',
    'status.menu.block-author': '작가의 소식을 차단해요',
    'status.menu.report': '폐단을 보고하기',
    'status.repost': '다시 보내기',
    'status.repost.with-comment': '다시 게시하기',
    'status.send-in-message': '메시지로  보내기',
    'authorization.change-password': '비밀번호 변경',
    'authorization.forgot-password': '비밀번호를 잊으 셨나요?',
    'authorization.login': '로그인',
    'authorization.login.error.invalid-credentials': '주소와 개인 키의 알 수 없어요',
    'authorization.login.error.invalid-credentials.password': '알 수 없는 지갑 주소와 암호예요',
    'authorization.login.error.unknown': '로그인을 시도할 때 알 수 없는 오류가 발생했어요. 서버가 {responseStatus} 상태로 응답해요',
    'authorization.login.error.no-response': '로그인 시도 중 오류 발생했어요: 서버에서 응답이 없어요',
    'authorization.login.remember-me': '나를 기억해',
    'authorization.login.forgot-password': '비밀번호를 잊으 셨나요',
    'authorization.login.forgot-your-password': '비밀번호를 잊으 셨나요',
    'authorization.login.new-password': '새 비밀번호',
    'authorization.login.password': '비밀번호',
    'authorization.login.private-key': '개인 키',
    'authorization.login.wallet-address': '지갑 주소',
    'authorization.password-updated': '비밀번호가 성공적으로 업데이트되었습니다',
    'authorization.reset-password': '암호를 재설정',
    'authorization.set-new-password': 'Ignite 계정의 새 비밀번호 설정',
    'btfs.block-info': '비트 토렌트 파일 시스템 블록 정보',
    'btfs.cid': 'Arweave Hash',
    'btfs.close': '종료',
    'btfs.created-at': '에 창조됨',
    'btfs.no-data': '데이터가 없음',
    'btfs.node-wallet': '노드 지갑',
    'btfs.arweave-link': 'Arweave Link',
    'btfs.sync.status': '동기화 상태',
    'btfs.sync.status.not-synchronized': '시간 동기화되지 않음',
    'btfs.sync.status.synchronized': '시간 동기화 됨',
    'btfs.synced': '동기화됨',
    'chat.description.first-paragraph': '프로메테우스 팀은 “강열” 서비스의 기능 중 하나로 암호화된 피어 투 피어 채팅 메시징 서비스를 만들어 개발할 계획이다. 모든 메시지는 사용자의 장치에서 암호화되며 우리가 읽을 수 없다. 30일 후에 모든 메시지가 삭제될 것이다.',
    'chat.description.second-paragraph': '우리의 일반적인 목적은 전세계 언론의 자유를 지원하기 위한 분산된 도구를 만드는 것이다. 우리는 언론의 자유, 개인의 자유 그리고 정보의 온라인 흐름을 지지한다. 우리는 온라인 출판의 미래가 분권화되고 열려있다고 믿는다. 우리는 소셜 네트워크의 사용자들이 빅테크가 정한 조건이 아닌 자신의 방식으로 소셜 미디어 경험을 조절할 수 있어야 한다고 생각한다.',
    'comment.write-comment': '댓글 쓰기',
    'appbar.home': '홈',
    'appbar.notifications': '알림',
    'appbar.chat': '채팅',
    'appbar.topics': '트렌드',
    'appbar.search': '검색',
    'appbar.edit-profile': '프로필을 편집하기',
    'appbar.explore-btfs': '블록 탐색기',
    'description-links.privacy-policy': '개인 정보 보호 정책',
    'description-links.terms-of-service': '서비스 약관',
    'description.unauth-banner.Anonymous': '익명',
    'description.unauth-banner.Anonymous.description': '블록체인을 통한 인증',
    'description.unauth-banner.Censorship-free': '심사를 면제한다',
    'description.unauth-banner.Censorship-free.description': '무절제와 사용자 금지',
    'description.unauth-banner.Immutable': '고정불변하다',
    'description.unauth-banner.Immutable.description': '데이터가 분산 데이터 스토리지 BTFS/SOTER에 영구 저장됨',
    'description.unauth-banner.unblockable': '봉쇄하지 못한다',
    'description.unauth-banner.unblockable.description': '블록체인을 금지할 수 없는 한 Ignite 또한 금지할 수 없음',
    'explorer.age': '나이',
    'explorer.binance-smart-chain-info': '바이 낸스 스마트 체인',
    'explorer.block': '블록',
    'explorer.block-info': '비트 토렌트 파일 시스템 블록 정보',
    'explorer.btfs-info': 'Arweave 파일 정보',
    'explorer.cid': 'Arweave Hash',
    'explorer.close': '종료',
    'explorer.created-at': '에 창조됨',
    'explorer.distributed-storage-info': '분산 스토리지',
    'explorer.ethereum-mainnet-info': '이더 리움 메인 넷',
    'explorer.ethereum-plasma-info': '이더 리움 플라즈마',
    'explorer.from': 'From',
    'explorer.modal.details': '세부',
    'explorer.modal.ok': 'Ok',
    'explorer.no-data': '데이터가 없음',
    'explorer.node-wallet': '노드 지갑',
    'explorer.arweave-link': 'Arweave Link',
    'explorer.sync.status': '동기화 상태',
    'explorer.sync.status.not-synchronized': '시간 동기화되지 않음',
    'explorer.sync.status.synchronized': '시간 동기화 됨',
    'explorer.synced': '동기화됨',
    'explorer.to': 'To',
    'explorer.txnId': 'TxnId',
    'explorer.value': 'Value',
    'follow-people': '사람을 팔로우하기',
    'follow.people.already': '이미 이 사용자를 팔로우하고 있습니다',
    'follow.people.enter': '사용자 이름 또는 지갑 주소 입력해주세요',
    'follow.people.not-found': '사용자를 찾을 수 없습니다. 사용자 이름을 올바르게 입력하십시오.',
    'follow.people.success': '당신은 성공적으로 따라',
    'ignite.description': "<span>Ignite </span>은 Ethereum Plasma 기반의 '중앙집중화된 트위터' 솔루션으로, 불변적인 저장장치로 검열저항을 입증합니다.",
    'menu.blocked-users': '사요자를 차단해요',
    'menu.explore-btfs': 'BTFS 탐색',
    'menu.help-center': '고객 센터',
    'menu.logout': '로그아웃',
    'menu.muted-users': '사용자를 솜겨요',
    'menu.profile': '프로필',
    'menu.settings': '설정',
    'menu.terms-and-policies': '이용약관',
    'notification.follow': 'followed you',
    'notification.like': '당신의 게시물을 좋아요',
    'notification.new-post': '새 게시물 발표한다',
    'notification.reply': '댓글을 잇어요',
    'notification.repost': 'respoted your post',
    'notifications.description.first-paragraph': '프로메테우스 팀은 강열의 다른 사용자들이 그들과 어떻게 상호작용하는지를 볼 수 있는 간단한 방법을 제공하기 위해 알림 타임라인을 만들고 개발할 계획이다.',
    'notifications.description.second-paragraph': "알림 타임라인을 보면 어떤 게시물이 마음에 들었는지, 최신 게시물, 게시물(리플라이와 언급)과 새로운 팔로워를 볼 수 있다. 알림은 두 가지 방법으로 볼 수 있다: '모든'은 새로운 팔로워, 다시 게시, 언급 및 좋아하는 계정 활동에 대한 알림을 보여준다. '멘션'은 당신의 사용자 이름을 언급하는 게시물에 대해서만 통지를 보여줄 것이다.",
    'notifications.description.third-paragraph': "나중에 우리는 당신의 알림에서 저품질 콘텐츠를 필터링하는 '품질 필터'를 구현할 것이다. 예를 들어, 중복 게시물이나 콘텐츠가 자동화되어 있는 것처럼 보이지만, 그것은 당신이 팔로잉하는 사람들 또는 최근에 상호작용한 계정의 알림을 필터링하지 않을 것이다. 알림 설정에서 이 옵션을 설정하거나 해제할 수 있다.",
    'notifications.login-required': '알림을 보려면 먼저 로그인해주세요',
    'password-recovery.enter-key': '키를 입력해주세요',
    'password-recovery.enter-transaction-hash': '트랜잭션 해시를 입력해주세요',
    'password-recovery.hash-code.description': 'Ignite를 포함한 다른 사용자와 개인 키를 공유하지 않으려면 이전에 생성한 이더리움 지갑을 새 Ignite 계정에 사용하십시오. 보안 문제는 막되 해시코드가 포함된 레코드를 이더리움 블록체인에 (비밀번호에) 게시해야 한다. 우리는 당신이 패스워드에 대한 해시코드를 생성하도록 도울 수도 있고, 당신이 이것을 스스로 할 수도 있다.',
    'password-recovery.instructions': '비밀번호를 재설정 절차를 계속하려면 지갑 주소와 암호 복구 키(개인 키)를 입력하십시오.',
    'password-recovery.options.private-key': '비밀번호를 복구할 수 있는 키를 입력해주세요(개인 키)',
    'password-recovery.own-hash-code': '내가 직접 해시 코드를 만들 것이다.',
    'password-recovery.private-key': '개인 키',
    'password-recovery.success': '비밀번호가 성공적으로 변경 됩니다. 새 암호를 사용하여 로그인하십시오.',
    'password-recovery.wallet-address': '지갑 주소',
    'password-recovery.without-key': 'Ignite를 포함한 다른 사용자와 개인 키를 공유하지 않으려면 이전에 생성한 이더리움 지갑을 새 Ignite 계정에 사용하십시오. 보안 문제는 막되 해시코드가 포함된 레코드를 이더리움 블록체인에 (비밀번호에) 게시해야 한다. 우리는 당신이 패스워드에 대한 해시코드를 생성하도록 도울 수도 있고, 당신이 이것을 스스로 할 수도 있다.',
    'privacy-policies': '개인 정보 정책',
    'privacy-policies.paragraph-1': 'Ignite가 열려 있으며 전 세계 누구나 ​​텍스트를 즉시보고 검색 할 수 있습니다. 이름을 사용하지 않으려면 별명과 함께 Ignite를 사용할 수 있습니다. 우리는 실제 이름이나 이메일 주소 또는 기타 개인 정보를 요구하지 않습니다.',
    'privacy-policies.paragraph-2': '우리는 관심있는 주제, 사용되는 언어 및 기타 관련 콘텐츠를 나타내는 다른 주제를 결정하기 위해 읽거나 좋아하거나 재 게시 한 게시물 및 기타 정보를 사용할 수 있습니다.',
    'privacy-policies.paragraph-3': '우리 웹 사이트는 쿠키를 사용합니다. 쿠키는 웹 서버에 의해 웹 브라우저로 전송되고 브라우저에 의해 저장되는 식별자 (문자 및 숫자의 문자열)를 포함하는 파일입니다. 그런 다음 브라우저가 서버에서 페이지를 요청할 때마다 식별자가 서버로 다시 전송됩니다. 당사는 귀하가 당사 웹 사이트를 방문하거나 당사 웹 사이트를 탐색 할 때 귀하를 식별하기 위해 쿠키를 사용합니다. 대부분의 브라우저에서는 쿠키 수락 및 쿠키 삭제를 거부 할 수 있습니다. 이를 수행하는 방법은 브라우저마다, 버전마다 다릅니다. 쿠키를 차단하면 당사 웹 사이트의 모든 기능을 사용할 수 없습니다.',
    'privacy-policies.paragraph-4': '정보의 안전과 보안은 귀하에게 달려 있습니다. Ignite에 대한 대부분의 정보는 공개됩니다. Ignite의 특정 부분에 액세스하기 위해 암호를 제공 한 (또는 선택한 위치) 암호는 기밀로 유지해야합니다. 비밀번호를 다른 사람과 공유하지 마십시오. 공유 정보는 사이트에 등록되었는지 여부에 관계없이 모든 Ignite 사용자에게 공개됩니다.',
    'privacy-policies.paragraph-5': '이 정책, 당사가 개인 정보를 수집 또는 처리하는 방법 또는 개인 정보 보호 관행과 관련된 기타 문제에 대해 궁금한 점이 있으면 연락을드립니다. 언제든지 문의하실 수 있습니다.',
    'prometeus.description.try-our-network': '를 사용해 보십시오. 계약 템플릿, 음악, 3D 모델, 소스 코드, 통계 또는 석사 논문 등 상상할 수 있는 모든 디지털 데이터를 구입하고 판매할 수 있는 <a className={classes.prometeusLink} href="https://prometeus.io" target="_blank noopener noreferrrer">네트워크</a>를 파일로 저장합니다.',
    'settings.language': '언어',
    'settings.language.english': 'English',
    'settings.language.korean': '한국어',
    'sign-up': '점화를 신청해요',
    'sign-up.attention': '주목하세요',
    'sign-up.beta-testing': 'Sign up for private beta testing',
    'sign-up.confirm-password': '비밀번호 확인해주세요',
    'sign-up.confirmation.age-and-policy': '나는 16살이 넘었고 <a href="#"의 사용 약관과 <a href="#" 개인정보 보호정책"을 읽고 이해했다.',
    'sign-up.confirmation.private-key-saved': '지갑 주소(로그인), 암호 및 개인 키(암호 복구 키)를 저장했다.',
    'sign-up.continue': '계속',
    'sign-up.copied': '복사됨',
    'sign-up.create-account': '계정 만들기',
    'sign-up.create-password': '새 계정에 대한 암호를 만드십시오.',
    'sign-up.create-wallet': '새지갑 만들기',
    'sign-up.enjoy': '즐기다',
    'sign-up.error': 'S뭔가 잘못된 것 같습니다… <a href="#" Ignite.so이나 <a href="#" Prometeus.io>으로 연락해 주세요. 우리는 최선을 다해 문제를 해결할 것입니다',
    'sign-up.error-part-1': '문제가있는 것 같습니다. 문의 해주세요 ',
    'sign-up.error-part-2': 'or',
    'sign-up.error-part-3': '. 이 문제를 해결하기 위해 최선을 다하겠습니다.',
    'sign-up.generate-hash-code': '해시 코드 생성',
    'sign-up.hash-code': '이 암호의 해시 코드',
    'sign-up.hash-code.not-generated': '해시 코드가 생성되지 않음',
    'sign-up.hash-code.saved': '나중에 이더리움 블록체인의 레코드에 게시하기 위해 해시 코드를 저장했습니다.',
    'sign-up.hash.verification.algorithm': '고유 한 해시 코드를 생성하려면 표준 Niels Provos 및 David Mazières bcrypt 암호 해싱 기능을 사용하십시오.',
    'sign-up.hash.verification.publish-record': '필요한 해시 코드가 포함 된 레코드를 이더 리움 블록 체인에 게시하고 여기에 Txn 해시를 입력하십시오. ETH 지갑에 연결된 Ignite 계정을 만듭니다',
    'sign-up.hash.verification.verify-hash': '해시 확인',
    'sign-up.ignite-description': '<strong>Ignite</strong> is a decentralized social network, based on blockchain technology. You have to use a special ID named <strong>blockchain wallet address</strong> to sign up.',
    'sign-up.keep-your-login': '로그인 정보(지갑 주소)를 유지하고 언제나 우리한테 제공할 준비를 하십시오. 시간과 날짜뿐만 아니라 장치 및 브라우저 정보도 유용할 것입니다. 우리는 당신의 IP 주소와 위치에 대해 묻지 않을 것이다. 하지만 가끔은 그것이 도움이 될 수도 있습니다... 그러니 우리에게 그 정보를 알려주세요!감사합니다!',
    'sign-up.make-100%-sure': '이 모든 정보를 안전한 곳에 저장했는지<span> 100%</span> 확인해주세요',
    'sign-up.make-sure': '<p className={classes.contentDescription}> 다음 정보를\n <span>저장</span> 했는지 확인하십시오</p>',
    'sign-up.no-bans': '우리가 이 네트워크를 만든 이유는 모든 소리를 들리는 가치가 있다고 믿기 때문이다.즉, 이그나이트는 당신이 여기서 출판하거나 볼 수 있는 어떤 것도 통제하거나 검열하지 않는다는 것을 의미한다. 만약 당신이 어떤 것을 좋아하지 않는다면, 당신은 그 사람을 풀거나, 차단하거나, 말릴 수 있는 선택권을 갖게 될 것이다. 하지만, 우리가 당신이 싫어하는 의견을 가진 사람을 금지할 것이라고 기대하지 마십시오. 이 옵션은 헤즈볼라 또는 페이스북을 고려하십시오. 당사의 보고서 남용 옵션은 비상 상황을 위한 것이다.',
    'sign-up.note': '메모',
    'sign-up.ok': '오케이',
    'sign-up.oops': '어머!',
    'sign-up.options.new-wallet': '새 블록체인 지갑 만들기',
    'sign-up.options.recommended-option': '추천옵션',
    'sign-up.options.use-existing-wallet': '기존 지갑 사용(고급 사용자 전용)',
    'sign-up.options.use-existing-wallet.note': '이 옵션은 블록체인이 경험이 많은 사용자에게만 적합하며, 기존 ERC 20 지갑을 이용해 이더리움 블록체인에 레코드를 만들어야 합니다',
    'sign-up.password': '비밀번호',
    'sign-up.password-change': '나중에 개인 키를 사용하여 비밀번호를 변경할 수 있음',
    'sign-up.password.empty': '비밀번호는 비워 둘 수 없습니다',
    'sign-up.password.generate-strong-password': '강력한 비밀번호를 만들어주세요',
    'sign-up.password.mismatch': '비밀번호가 일치하지 않습니다',
    'sign-up.password.not-strong': '비밀번호가 충분히 강력하지 않습니다',
    'sign-up.password.requirements': '암호는 최소 8자 이상이어야 하며 대/소문자가 혼합되어야 하며 숫자 또는 기호를 포함해야 합니다',
    'sign-up.please-do-not-lose it': '잃어버리지 마십시오',
    'sign-up.private-key': '개인 키(암호 복구 키)',
    'sign-up.private-key-loss': '개인 키를 잃어버리면 <span>절대</span> 비밀번호를 복구할 수 없다.',
    'sign-up.sorry': '불편하게 해드려서 죄송합니다',
    'sign-up.success': '와! 당신은 방금 이그나이트에 가입했습니다:여기는 세상에서 가장 흥미진진한 분산형 소셜 네트워크입니다',
    'sign-up.use-own-wallet': '있는 지갑 사용한다',
    'sign-up.verify-hash-code': '해시 코드 확인',
    'sign-up.wallet-address': '지갑 주소(로그인)',
    'sign-up.wallet-created': '지갑 생성했다',
    'sign-up.wallet-created-preload': 'Please Wait',
    'sign-up.wallet-generation.success': 'Your blockchain wallet and private key were successfully created. <strong>Please save</strong> the wallet address and private key and keep them in a safe place.',
    'sign-up.we-believe': '우리는 개인정보가 개인의 권리라고 생각하므로 당신의 이메일이나 어떠한 개인 정보도 요구하지 않습니다. 그러나, 만약 당신의 개인 키를 잃어버리면 우리는 비밀번호를 복구할 수 없습니다.',
    'sign-up.welcome-to-ignite': '이그나이트에 온 걸 환영합니다!',
    'sign-up.your-login-is': '당신의 로그인은',
    'status.comments': '이 게시물에 대한 코멘트',
    'status.copy-link': '링크 복사하기',
    'status.no-comments': '코멘트 없다',
    'status.replying-to': '답장 ',
    'status.show-this-thread': '이 주제 표시한다',
    'status.undo-repost': '전출을 철회한다',
    'terms-of-service': '서비스 약관',
    'terms-of-service.paragraph-1': '13 세 이상인 경우에만 Ignite를 사용할 수 있습니다. 귀하가 본 약관에 동의하고 회사, 조직, 정부 또는 기타 법인을 대신하여 Ignite를 사용하는 경우, 귀하는 귀하가 그렇게 할 권한이 있으며 해당 법인을 본 약관에 구속 할 권한이 있음을 진술하고 보증합니다. 본 약관에 사용 된 "귀하"및 "귀하의"라는 단어는 해당 법인을 의미합니다.',
    'terms-of-service.paragraph-2': '귀하는 Ignite 사용 및 관련 법률, 규칙 및 규정 준수를 포함하여 귀하가 제공 한 모든 컨텐츠에 대한 책임이 있습니다. 다른 사람과 편안하게 공유 할 수있는 콘텐츠 만 제공해야합니다.',
    'terms-of-service.paragraph-3': 'Ignite를 통해 게시되거나 Ignite를 통해 귀하가 입수 한 내용 또는 자료에 대한 사용 또는 의존은 귀하의 책임입니다. 우리는 Ignite를 통해 게시 된 콘텐츠 나 커뮤니케이션의 완전성, 진실성, 정확성 또는 신뢰성을 보증, 지원, 진술 또는 보증하지 않으며 Ignite를 통해 표현 된 의견을 보증하지 않습니다.',
    'terms-of-service.paragraph-4': '귀하는 Ignite를 사용함으로써 불쾌감을 주거나, 해롭거나, 역겨워 지거나, 부정확하거나 달리 부적절하거나, 경우에 따라 잘못 분류되거나기만적인 게시물에 노출 될 수 있음을 이해합니다. 모든 컨텐츠는 해당 컨텐츠를 만든 사람의 단독 책임입니다. 당사는 Ignite를 통해 게시 된 컨텐츠를 모니터링하거나 제어 할 수 없으며 그러한 컨텐츠에 대해 책임을지지 않습니다.',
    'topics.card.menu.duplicate': '중복 된 주제입니다',
    'topics.card.menu.harmful': '이 주제는 불쾌하거나 유해합니다',
    'topics.card.menu.quality': '이 주제는 품질이 좋지 않습니다',
    'topics.card.menu.spam': '이 주제는 스팸입니다',
    'topics.card.popular': '인기 있는',
    'topics.card.posts': '게시물',
    'topics.tag': '꼬리표',
    'trends.first-paragraph': 'Prometeus Team은 트렌드 서비스를 만들어 개발하여 사용자들에게 현재 서비스에서 논의되고 있는 내용에 대한 실시간 피드를 제공할 계획입니다. Ignite의 트렌드는 사람들이 움직이는 뉴스룸이 될 것입니다. 우리의 트렌드는 뉴스 발견을 게이트키퍼에서 벗어나 분산시키고 주류, 대안, 시민 기자들이 그들의 이야기를 세계와 공유할 수 있는 공정한 경쟁의 장을 만들 것입니다.',
    'trends.second-paragraph': '당신은 다른 소셜 네트워크의 몇몇 트렌드가 단어 또는 구 앞에 # 기호를 가지고 있다는 것을 알아차릴 수 있습니다. 이것은 해시태그라고 불리며, 사람들이 검색에서 대화를 따라갈 수 있도록 주제에 관한 것으로 표시하기 위해 게시물에 구체적으로 포함될 것입니다.',
    'trends.third-paragraph': '트렌드는 당신이 따르는 사람과 당신의 관심사, 그리고 당신의 위치( 언급된 경우)에 따라 당신에게 맞춰질 것입니다. 당신은 당신의 트렌드 설정에서 특정한 트렌드를 선택함으로써 당신에게 맞추어져 있지 않은 트렌드를 볼 수 있을 것입니다.',
    'unfollow.dialog.warning': '이 작성자의 메시지가 더 이상 표시되지 않습니다. 여전히 그의 프로필을 볼 수 있습니다.',
    'user.alert.empty.part-1': '다른',
    'user.alert.empty.part-2': '사용자',
    'user.alert.empty.part-3': '에 대해 알아보고 대화를 시작하십시오',
    'user.bio': '개인소개',
    'user.bio.is-too-long': '개인소개가 너무 길다',
    'user.card.eplore-our-features': '우리의 기능을 탐험',
    'user.card.follow-your-interests': '당신의 관심사 찾아보세요',
    'user.card.hear-what-people-talking-about': '사람들이 무엇에 관심있을까요?',
    'user.card.join-the-conversation': '대화에 참여하십시오',
    'user.card.show-more': '충분히 설명해주세요',
    'user.card.who-to-follow': '팔로잉 대상',
    'user.change': '변화하다',
    'user.change-password': '암호 변경하기',
    'user.change-password.empty': '비밀번호가 비어 있습니다',
    'user.change-password.mismatch': '비밀번호가 일치하지 않습니다',
    'user.change-password.not-strong': '비밀번호가 강력하지 않습니다',
    'user.display-name': '표시된 이름',
    'user.display-name.is-too-long': '표시되는 이름이 너무 깁니다',
    'user.edit-profile': '프로필을 편집하기',
    'user.language': '언어',
    'user.profile.cancel': '취소하기',
    'user.profile.follow': '팔로',
    'user.profile.followed': '이미 팔로인하고 있습니다',
    'user.profile.followers': '팔로워',
    'user.profile.followers.empty': '아직 가입자가 없습니다.',
    'user.profile.following': '팔로인',
    'user.profile.following.empty': '당신은 아무도 팔로우하지 않습니다.',
    'user.profile.member-since': '이후 회원',
    'user.profile.posts': '게시물',
    'user.profile.unfollow': '언폴로우',
    'user.update-profile': '프로필 사진 업데이트',
    'user.update-profile.close': '닫다',
    'user.update-profile.save': '저장',
    'user.update-profile.save-changes': '변경 내용 저장한다',
    'user.upload-avatar': '프로필 업로드',
    'user.username': '아이디',
    'user.username.cant-be-empty': '아이디 이름은 비워 둘 수 없다',
    'user.username.contains-invalid-characters': '아이디 이름에 유효하지 않은 문자 포함',
    'user.username.has-already-been-taken': '아이디 이름은 이미 사용되고 있습니다',
    'user.username.is-too-long': '아이디 이름이 너무 길다',
    comment: 'Comment',
    post: '게시물',
    settings: '설정',
    'file.too-large': '파일은 3Mb 이하이어야 합니다.',
    'sign-up.use-existing-wallet': 'Creating an Ignite account based on existing BSC or ETH Wallet',
    'sign-up.use-existing-wallet.explained': 'If you don\'t want to share your Private Key with anybody including Ignite, you can use previously created BSC or ETH Wallet for your new Ignite account. It will prevent any security issues but you will need to publish a record to Binance Smart Chain or Ethereum that contains the hashcode (to the password). We can help you generate a hashcode for your password or you can do this on your own.',
};
